<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itextpdf</groupId>
    <artifactId>itext-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>root</artifactId>
  <version>5.5.11</version>
  <packaging>pom</packaging>
  <name>iText</name>
  <description>A Free Java-PDF library</description>
  <url>http://itextpdf.com</url>
  <inceptionYear>1998</inceptionYear>
  <modules>
    <module>itext</module>
    <module>pdfa</module>
    <module>xmlworker</module>
    <module>xtra</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <quiet>true</quiet>
          <groups>
            <group>
              <title>iText Core</title>
              <packages>com.itextpdf*</packages>
            </group>
            <group>
              <title>iText PDF/A</title>
              <packages>com.itextpdf.text.xml.xmp:com.itextpdf.text.zugferd*</packages>
            </group>
            <group>
              <title>iText Xtra</title>
              <packages>com.itextpdf.text.pdf.mc:com.itextpdf.text.pdf.ocg:com.itextpdf.text.pdf.pdfcleanup:com.itextpdf.text.pdf.richmedia:com.itextpdf.text.pdf.spatial*:com.itextpdf.text.pdf.util</packages>
            </group>
            <group>
              <title>XML Worker</title>
              <packages>com.itextpdf.tool.xml*</packages>
            </group>
          </groups>
          <additionalOptions>-Xdoclint:none</additionalOptions>
          <additionalOptions>--allow-script-in-comments</additionalOptions>
          <failOnError>false</failOnError>
          <additionalJOptions>
            <additionalJOption>-html5</additionalJOption>
          </additionalJOptions>
          <quiet>false</quiet>
        </configuration>
        <executions>
          <execution>
            <id>site-javadoc</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
