# default language English
AcroFields.an.appearance.was.requested.without.a.variable.text.field=An appearance was requested without a variable text field.
AcroFields.the.export.and.the.display.array.must.have.the.same.size=The export and the display array must have the same size.
AcroFields.this.acrofields.instance.is.read.only=This AcroFields instance is read-only.
Barcode128.ai.not.found.1=AI not found: ({1})
Barcode128.ai.too.short.1=AI too short: ({1})
Barcode128.badly.formed.ucc.string.1=Badly formed UCC string: {1}
Barcode128.invalid.ai.length.1=Invalid AI length: ({1})
Barcode128.there.are.illegal.characters.for.barcode.128.in.1=There are illegal characters for barcode 128 in '{1}'.
Barcode39.the.character.1.is.illegal.in.code.39=The character '{1}' is illegal in code 39.
Barcode39.the.character.1.is.illegal.in.code.39.extended=The character '{1}' is illegal in code 39 extended.
BarcodeCodabar.codabar.must.have.at.least.a.start.and.stop.character=Codabar must have at least a start and stop character.
BarcodeCodabar.codabar.must.have.one.of.abcd.as.start.stop.character=Codabar must have one of 'ABCD' as start/stop character.
BarcodeCodabar.in.codabar.start.stop.characters.are.only.allowed.at.the.extremes=In codabar, start/stop characters are only allowed at the extremes.
BarcodeCodabar.the.character.1.is.illegal.in.codabar=The character '{1}' is illegal in codabar.
BarcodeEAN.invalid.code.type=Invalid code type.
BarcodeEANSUPP.the.two.barcodes.must.be.composed.externally=The two barcodes must be composed externally.
BarcodeInter25.the.text.length.must.be.even=The text length must be even.
BarcodePDF417.invalid.codeword.size=Invalid codeword size.
BarcodePDF417.macrosegmentid.must.be.gt.eq.0=macroSegmentId must be >=0
BarcodePDF417.macrosegmentid.must.be.lt.macrosemgentcount=macroSegmentId must be < macroSemgentCount
BarcodePDF417.macrosemgentcount.must.be.gt.0=macroSemgentCount must be > 0
BarcodePDF417.text.cannot.be.null=Text cannot be null.
BarcodePDF417.the.text.is.too.big=The text is too big.
Base64.base64.input.not.properly.padded=Base64 input not properly padded.
Base64.error.in.base64.code.reading.stream=Error in Base64 code reading stream.
Base64.improperly.padded.base64.input=Improperly padded Base64 input.
Base64.invalid.character.in.base64.data=Invalid character in Base64 data.
BaseField.rotation.must.be.a.multiple.of.90=Rotation must be a multiple of 90.
BaseFont.font.1.with.2.is.not.recognized=Font '{1}' with '{2}' is not recognized.
BidiOrder.b.type.before.end.of.paragraph.at.index.1=B type before end of paragraph at index: {1}
BidiOrder.bad.linebreak.1.at.index.2=bad linebreak: {1} at index: {2}
BidiOrder.illegal.paragraph.embedding.level.1=illegal paragraph embedding level: {1}
BidiOrder.illegal.type.value.at.1.2=illegal type value at {1}: {2}
BidiOrder.last.linebreak.must.be.at.1=last linebreak must be at {1}
BidiOrder.types.is.null=types is null
BmpImage.incomplete.palette=incomplete palette
BmpImage.invalid.magic.value.for.bmp.file=Invalid magic value for BMP file.
ByteBuffer.the.new.size.must.be.positive.and.lt.eq.of.the.current.size=The new size must be positive and <= of the current size
Cell.dimensions.of.a.cell.are.attributed.automagically.see.the.faq=Dimensions of a Cell are attributed automagically. See the FAQ.
Cell.dimensions.of.a.cell.can.t.be.calculated.see.the.faq=Dimensions of a Cell can't be calculated. See the FAQ.
Cell.pdfpcells.can.t.have.a.rowspan.gt.1=PdfPCells can't have a rowspan > 1
Cell.you.can.only.add.objects.that.implement.the.element.interface=You can only add objects that implement the Element interface.
Cell.you.can.t.add.listitems.rows.or.cells.to.a.cell=You can't add listitems, rows or cells to a cell.
ChapterAutoNumber.this.largeelement.has.already.been.added.to.the.document=This LargeElement has already been added to the Document.
Chunk.a.tab.position.may.not.be.lower.than.0.yours.is.1=A tab position may not be lower than 0; yours is {1}
CJKFont.font.1.with.2.encoding.is.not.a.cjk.font=Font '{1}' with '{2}' encoding is not a CJK font.
CJKFont.the.cmap.1.does.not.exist.as.a.resource=The cmap {1} does not exist as a resource.
CJKFont.the.resource.cjkencodings.properties.does.not.contain.the.encoding.1=The resource cjkencodings.properties does not contain the encoding {1}
CMap.mapping.code.should.be.1.or.two.bytes.and.not.1=Mapping code should be 1 or two bytes and not {1}
CMapAwareDocumentFont.invalid.index.1=Invalid index: {1}
CMapParser.error.expected.hex.character.and.not.char.thenextbyte.1=Error: expected hex character and not (char)theNextByte:{1}
CMapParser.error.expected.the.end.of.a.dictionary=Error: expected the end of a dictionary.
CMapParser.error.parsing.cmap.beginbfchar.expected.cosstring.or.cosname.and.not.1=Error parsing CMap beginbfchar, expected {COSString or COSName} and not {1}
ColumnText.columntext.go.with.simulate.eq.eq.false.and.text.eq.eq.null=ColumnText.go with simulate==false and text==null.
ColumnText.element.not.allowed=Element not allowed.
ColumnText.invalid.run.direction.1=Invalid run direction: {1}
ColumnText.irregular.columns.are.not.supported.in.composite.mode=Irregular columns are not supported in composite mode.
ColumnText.no.valid.column.line.found=No valid column line found.
Document.the.document.has.been.closed.you.can.t.add.any.elements=The document has been closed. You can't add any Elements.
Document.the.document.is.not.open.yet.you.can.only.add.meta.information=The document is not open yet; you can only add Meta information.
ElementFactory.the.url.of.the.image.is.missing=The URL of the image is missing.
EnumerateTTC.1.is.not.a.valid.ttc.file={1} is not a valid TTC file.
EnumerateTTC.1.is.not.a.valid.ttf.file={1} is not a valid TTF file.
Executable.could.not.find.web.browser=Could not find web browser.
Executable.error.attempting.to.launch.web.browser=Error attempting to launch web browser
FieldPositioningEvents.you.have.used.the.wrong.constructor.for.this.fieldpositioningevents.class=You have used the wrong constructor for this FieldPositioningEvents class.
FontFactory.fontfactoryimp.cannot.be.null=FontFactoryImp cannot be null.
FontSelector.no.font.is.defined=No font is defined.
GifImage.gif.signature.nor.found=Gif signature nor found.
GifImage.insufficient.data=Insufficient data.
GifImage.the.file.does.not.contain.any.valid.image=The file does not contain any valid image.
HandoutPdf.you.can.t.have.1.pages.on.one.page.minimum.2.maximum.8=You can't have {1} pages on one page (minimum 2; maximum 8).
HtmlWriter.the.document.is.open.you.can.only.add.elements.with.content=The document is open; you can only add Elements with content.
ICC_Profile.invalid.icc.profile=Invalid ICC profile
Image.an.image.mask.cannot.contain.another.image.mask=An image mask cannot contain another image mask.
Image.java.awt.image.fetch.aborted.or.errored=java.awt.Image fetch aborted or errored
Image.java.awt.image.interrupted.waiting.for.pixels=java.awt.Image Interrupted waiting for pixels!
Image.the.byte.array.is.not.a.recognized.imageformat=The byte array is not a recognized imageformat.
Image.the.image.mask.is.not.a.mask.did.you.do.makemask=The image mask is not a mask. Did you do makeMask()?
Image.this.image.can.not.be.an.image.mask=This image can not be an image mask.
Image.transparency.length.must.be.equal.to.2.with.ccitt.images=Transparency length must be equal to 2 with CCITT images
Image.transparency.length.must.be.equal.to.componentes.2=Transparency length must be equal to (componentes * 2)
ImgCCITT.the.ccitt.compression.type.must.be.ccittg4.ccittg3.1d.or.ccittg3.2d=The CCITT compression type must be CCITTG4, CCITTG3_1D or CCITTG3_2D
ImgRaw.bits.per.component.must.be.1.2.4.or.8=Bits-per-component must be 1, 2, 4, or 8.
ImgRaw.components.must.be.1.3.or.4=Components must be 1, 3, or 4.
ImgTemplate.a.pattern.can.not.be.used.as.a.template.to.create.an.image=A pattern can not be used as a template to create an image.
ImgTemplate.the.template.can.not.be.null=The template can not be null.
ImgWMF.1.is.not.a.valid.placeable.windows.metafile={1} is not a valid placeable windows metafile.
IntHashtable.illegal.capacity.1=Illegal Capacity: {1}
IntHashtable.illegal.load.1=Illegal Load: {1}
IntHashtable.inthashtableiterator=IntHashtableIterator
IntHashtable.remove.not.supported=remove() not supported.
JBIG2Image.the.page.number.must.be.gt.eq.1=The page number must be >= 1.
JBIG2SegmentReader.already.attempted.a.read.on.this.jbig2.file=already attempted a read() on this Jbig2 File
JBIG2SegmentReader.count.of.referred.to.segments.had.bad.value.in.header.for.segment.1.starting.at.2=count of referred-to segments had bad value in header for segment {1} starting at {2}
JBIG2SegmentReader.file.header.flags.bits.2.7.not.0=file header flags bits 2-7 not 0
JBIG2SegmentReader.file.header.idstring.not.good.at.byte.1=file header idstring not good at byte {1}
JBIG2SegmentReader.page.1.invalid.for.segment.2.starting.at.3=page {1} invalid for segment {2} starting at {3}
JBIG2SegmentReader.referring.to.widht.height.of.page.we.havent.seen.yet.1=referring to widht/height of page we havent seen yet? {1}
Jpeg.1.corrupted.jfif.marker={1} corrupted JFIF marker.
Jpeg.1.is.not.a.valid.jpeg.file={1} is not a valid JPEG-file.
Jpeg.1.must.have.8.bits.per.component={1} must have 8 bits per component.
Jpeg.1.unsupported.jpeg.marker.2={1}: unsupported JPEG marker: {2}
Jpeg.premature.eof.while.reading.jpg=Premature EOF while reading JPG.
Jpeg2000.cannot.handle.box.sizes.higher.than.2.32=Cannot handle box sizes higher than 2^32
Jpeg2000.error.with.jp.marker=Error with JP Marker
Jpeg2000.expected.ftyp.marker=Expected FTYP Marker
Jpeg2000.expected.ihdr.marker=Expected IHDR Marker
Jpeg2000.expected.jp.marker=Expected JP Marker
Jpeg2000.expected.jp2h.marker=Expected JP2H Marker
Jpeg2000.not.a.valid.jpeg2000.file=Not a valid Jpeg2000 file
Jpeg2000.unsupported.box.size.eq.eq.0=Unsupported box size == 0
LZWDecoder.lzw.flavour.not.supported=LZW flavour not supported.
MetaDo.not.a.placeable.windows.metafile=Not a placeable windows metafile
MetaDo.only.bmp.can.be.wrapped.in.wmf=Only BMP can be wrapped in WMF.
MultiColumnText.can.t.add.1.to.multicolumntext.with.complex.columns=Can't add {1} to MultiColumnText with complex columns
MultiColumnText.multicolumntext.has.no.columns=MultiColumnText has no columns
OcspClientBouncyCastle.invalid.http.response.1=Invalid HTTP response: {1}
OcspClientBouncyCastle.invalid.status.1=Invalid status: {1}
OcspClientBouncyCastle.ocsp.status.is.revoked=OCSP Status is revoked!
OcspClientBouncyCastle.ocsp.status.is.unknown=OCSP Status is unknown!
PageSize.1.is.not.a.valid.page.size.format.2={1} is not a valid page size format: {2}
PageSize.can.t.find.page.size.1=Can't find page size {1}
PdfAction.a.string.1.was.passed.in.state.only.on.off.and.toggle.are.allowed=A string '{1} was passed in state. Only 'ON', 'OFF' and 'Toggle' are allowed.
PdfAction.invalid.named.action=Invalid named action.
PdfAction.invalid.type.was.passed.in.state.1=Invalid type was passed in state: {1}
PdfAction.the.array.must.contain.string.or.pdfannotation=The array must contain String or PdfAnnotation.
PdfAnnotation.cannot.change.destination.of.external.link=Cannot change destination of external link
PdfAnnotation.page.not.found=Page not found.
PdfAnnotation.separations.patterns.and.shadings.are.not.allowed.in.mk.dictionary=Separations, patterns and shadings are not allowed in MK dictionary.
PdfAnnotation.you.have.to.consolidate.the.named.destinations.of.your.reader=You have to consolidate the named destinations of your reader.
PdfBoolean.the.value.has.to.be.true.of.false.instead.of.1=The value has to be 'true' of 'false', instead of '{1}'.
PdfBorderDictionary.invalid.border.style=Invalid border style.
PdfCollectionField.1.is.not.an.acceptable.value.for.the.field.2={1} is not an acceptable value for the field {2}
PdfCollectionItem.you.must.set.a.value.before.adding.a.prefix=You must set a value before adding a prefix.
PdfCollectionSort.the.number.of.booleans.in.this.array.doesn.t.correspond.with.the.number.of.fields=The number of booleans in this array doesn't correspond with the number of fields.
PdfCollectionSort.you.have.to.define.a.boolean.array.for.this.collection.sort.dictionary=You have to define a boolean array for this collection sort dictionary.
PdfCollectionSort.you.need.a.single.boolean.for.this.collection.sort.dictionary=You need a single boolean for this collection sort dictionary.
PdfContentByte.a.title.is.not.a.layer=A title is not a layer
PdfContentByte.an.uncolored.pattern.was.expected=An uncolored pattern was expected.
PdfContentByte.font.and.size.must.be.set.before.writing.any.text=Font and size must be set before writing any text
PdfContentByte.font.size.too.small.1=Font size too small: {1}
PdfContentByte.inconsistent.writers.are.you.mixing.two.documents=Inconsistent writers. Are you mixing two documents?
PdfContentByte.invalid.color.type=Invalid color type.
PdfContentByte.invalid.use.of.a.pattern.a.template.was.expected=Invalid use of a pattern. A template was expected.
PdfContentByte.the.image.must.have.absolute.positioning=The image must have absolute positioning.
PdfContentByte.the.structure.has.kids=The structure has kids.
PdfContentByte.the.writer.in.pdfcontentbyte.is.null=The writer in PdfContentByte is null.
PdfContentByte.unbalanced.begin.end.marked.content.operators=Unbalanced begin/end marked content operators.
PdfContentByte.unbalanced.begin.end.text.operators=Unbalanced begin/end text operators.
PdfContentByte.unbalanced.layer.operators=Unbalanced layer operators.
PdfContentByte.unbalanced.marked.content.operators=Unbalanced marked content operators.
PdfContentByte.unbalanced.save.restore.state.operators=Unbalanced save/restore state operators.
PdfContentByte.unknown.object.at.k.1=Unknown object at /K {1}
PdfContentByte.xstep.or.ystep.can.not.be.zero=XStep or YStep can not be ZERO.
PdfContentParser.dictionary.key.is.not.a.name=Dictionary key is not a name.
PdfContentParser.unexpected=Unexpected ']'
PdfContentParser.unexpected.end.of.file=Unexpected end of file.
PdfContentParser.unexpected.gt.gt=Unexpected '>>'
PdfContentStreamProcessor.1.is.an.unknown.graphics.state.dictionary={1} is an unknown graphics state dictionary
PdfContentStreamProcessor.operator.1.already.registered=Operator {1} already registered
PdfContentStreamProcessor.resources.do.not.contain.extgstate.entry.unable.to.process.operator.1=Resources do not contain ExtGState entry. Unable to process operator {1}
PdfCopyFieldsImp.pdfreader.not.opened.with.owner.password=PdfReader not opened with owner password
PdfCopyFieldsImp.reference.pointing.to.reference=Reference pointing to reference.
PdfCopyFieldsImp.the.document.was.reused=The document was reused.
PdfCopyFormsImp.pdfreader.not.opened.with.owner.password=PdfReader not opened with owner password
PdfCopyFormsImp.the.document.was.reused=The document was reused.
PdfDocument.not.all.annotations.could.be.added.to.the.document.the.document.doesn.t.have.enough.pages=Not all annotations could be added to the document (the document doesn't have enough pages).
PdfDocument.only.javascript.actions.are.allowed=Only JavaScript actions are allowed.
PdfDocument.only.one.of.artbox.or.trimbox.can.exist.in.the.page=Only one of ArtBox or TrimBox can exist in the page.
PdfDocument.the.document.isn.t.open=The document isn't open.
PdfDocument.you.can.only.add.a.writer.to.a.pdfdocument.once=You can only add a writer to a PdfDocument once.
PdfEncodings.inconsistent.mapping=Inconsistent mapping.
PdfEncodings.the.cmap.1.was.not.found=The Cmap {1} was not found.
PdfEncryption.no.valid.encryption.mode=No valid encryption mode
PdfFileSpecification.1.not.found.as.file.or.resource={1} not found as file or resource.
PdfICCBased.1.component.s.is.not.supported={1} component(s) is not supported
PdfImage.1.is.an.unknown.image.format={1} is an unknown Image format.
PdfImportedPage.content.can.not.be.added.to.a.pdfimportedpage=Content can not be added to a PdfImportedPage.
PdfLayer.the.layer.1.already.has.a.parent=The layer '{1}' already has a parent.
PdfLayer.title.cannot.be.null=Title cannot be null.
PdfName.the.name.1.is.too.long.2.characters=The name '{1}' is too long ({2} characters).
PdfNumber.1.is.not.a.valid.number.2={1} is not a valid number - {2}
PdfPageLabels.in.a.page.label.the.page.numbers.must.be.greater.or.equal.to.1=In a page label the page numbers must be greater or equal to 1.
PdfPages.linear.page.mode.can.only.be.called.with.a.single.parent=Linear page mode can only be called with a single parent.
PdfPages.page.reordering.requires.a.single.parent.in.the.page.tree.call.pdfwriter.setlinearmode.after.open=Page reordering requires a single parent in the page tree. Call PdfWriter.setLinearMode() after open.
PdfPages.page.reordering.requires.an.array.with.the.same.size.as.the.number.of.pages=Page reordering requires an array with the same size as the number of pages.
PdfPages.page.reordering.requires.no.page.repetition.page.1.is.repeated=Page reordering requires no page repetition. Page {1} is repeated.
PdfPages.page.reordering.requires.pages.between.1.and.1.found.2=Page reordering requires pages between 1 and {1}. Found {2}.
PdfPages.the.document.has.no.pages=The document has no pages.
PdfPatternPainter.colors.are.not.allowed.in.uncolored.tile.patterns=Colors are not allowed in uncolored tile patterns.
PdfPCell.rotation.must.be.a.multiple.of.90=Rotation must be a multiple of 90.
PdfPKCS7.authenticated.attribute.is.missing.the.digest=Authenticated attribute is missing the digest.
PdfPKCS7.badly.formated.directory.string=badly formated directory string
PdfPKCS7.can.t.decode.pkcs7signeddata.object=can't decode PKCS7SignedData object
PdfPKCS7.can.t.find.signing.certificate.with.serial.1=Can't find signing certificate with serial {1}
PdfPKCS7.not.a.valid.pkcs.7.object.not.a.sequence=Not a valid PKCS#7 object - not a sequence
PdfPKCS7.not.a.valid.pkcs.7.object.not.signed.data=Not a valid PKCS#7 object - not signed data
PdfPKCS7.this.pkcs.7.object.has.multiple.signerinfos.only.one.is.supported.at.this.time=This PKCS#7 object has multiple SignerInfos - only one is supported at this time
PdfPKCS7.unknown.hash.algorithm.1=Unknown Hash Algorithm {1}
PdfPKCS7.unknown.key.algorithm.1=Unknown Key Algorithm {1}
PdfPTable.invalid.run.direction.1=Invalid run direction: {1}
PdfPTable.the.number.of.columns.in.pdfptable.constructor.must.be.greater.than.zero=The number of columns in PdfPTable constructor must be greater than zero.
PdfPTable.the.table.width.must.be.greater.than.zero=The table width must be greater than zero.
PdfPTable.the.widths.array.in.pdfptable.constructor.can.not.be.null=The widths array in PdfPTable constructor can not be null.
PdfPTable.the.widths.array.in.pdfptable.constructor.can.not.have.zero.length=The widths array in PdfPTable constructor can not have zero length.
PdfPTable.wrong.number.of.columns=Wrong number of columns.
PdfReader.bad.certificate.and.key=Bad certificate and key.
PdfReader.bad.user.password=Bad user password
PdfReader.cf.not.found.encryption=/CF not found (encryption)
PdfReader.defaultcryptfilter.not.found.encryption=/DefaultCryptFilter not found (encryption)
PdfReader.dictionary.key.is.not.a.name=Dictionary key is not a name.
PdfReader.error.reading.objstm=Error reading ObjStm
PdfReader.file.position.0.cross.reference.entry.in.this.xref.subsection=File position 0 cross-reference entry in this xref subsection
PdfReader.illegal.character.in.ascii85decode=Illegal character in ASCII85Decode.
PdfReader.illegal.character.in.asciihexdecode=Illegal character in ASCIIHexDecode.
PdfReader.illegal.length.in.ascii85decode=Illegal length in ASCII85Decode.
PdfReader.illegal.length.value=Illegal Length value.
PdfReader.illegal.p.value=Illegal P value.
PdfReader.illegal.r.value=Illegal R value.
PdfReader.illegal.v.value=Illegal V value.
PdfReader.invalid.cross.reference.entry.in.this.xref.subsection=Invalid cross-reference entry in this xref subsection
PdfReader.invalid.generation.number=Invalid generation number.
PdfReader.invalid.object.number=Invalid object number.
PdfReader.no.compatible.encryption.found=No compatible encryption found
PdfReader.number.of.entries.in.this.xref.subsection.not.found=Number of entries in this xref subsection not found
PdfReader.object.number.of.the.first.object.in.this.xref.subsection.not.found=Object number of the first object in this xref subsection not found
PdfReader.png.filter.unknown=PNG filter unknown.
PdfReader.rebuild.failed.1.original.message.2=Rebuild failed: {1}; Original message: {2}
PdfReader.startxref.is.not.followed.by.a.number=startxref is not followed by a number.
PdfReader.startxref.not.found=startxref not found.
PdfReader.stdcf.not.found.encryption=/StdCF not found (encryption)
PdfReader.the.filter.1.is.not.supported=The filter {1} is not supported.
PdfReader.token.obj.expected=Token 'obj' expected.
PdfReader.trailer.not.found=trailer not found.
PdfReader.unexpected=Unexpected ']'
PdfReader.unexpected.gt.gt=Unexpected '>>'
PdfReader.unknown.encryption.type.r.eq.1=Unknown encryption type R = {1}
PdfReader.unknown.encryption.type.v.eq.1=Unknown encryption type V = {1}
PdfReader.xref.subsection.not.found=xref subsection not found
PdfReaderInstance.invalid.page.number.1=Invalid page number: {1}
PdfReaderInstance.pdfreader.not.opened.with.owner.password=PdfReader not opened with owner password
PdfShading.a.tiling.or.shading.pattern.cannot.be.used.as.a.color.space.in.a.shading.pattern=A tiling or shading pattern cannot be used as a color space in a shading pattern
PdfShading.bbox.must.be.a.4.element.array=BBox must be a 4 element array.
PdfShading.both.colors.must.be.of.the.same.type=Both colors must be of the same type.
PdfShading.the.spot.color.must.be.the.same.only.the.tint.can.vary=The spot color must be the same, only the tint can vary.
PdfShadingPattern.the.matrix.size.must.be.6=The matrix size must be 6.
PdfSignatureAppearance.document.already.pre.closed=Document already pre closed.
PdfSignatureAppearance.field.names.cannot.contain.a.dot=Field names cannot contain a dot.
PdfSignatureAppearance.insufficient.data=Insufficient data.
PdfSignatureAppearance.invalid.page.number.1=Invalid page number: {1}
PdfSignatureAppearance.invalid.run.direction.1=Invalid run direction: {1}
PdfSignatureAppearance.preclose.must.be.called.first=preClose() must be called first.
PdfSignatureAppearance.the.field.1.already.exists=The field {1} already exists.
PdfSignatureAppearance.the.field.1.does.not.exist=The field {1} does not exist.
PdfSignatureAppearance.the.field.1.is.not.a.signature.field=The field {1} is not a signature field.
PdfSignatureAppearance.the.key.1.didn.t.reserve.space.in.preclose=The key {1} didn't reserve space in preClose().
PdfSignatureAppearance.the.key.1.is.too.big.is.2.reserved.3=The key {1} is too big. Is {2}, reserved {3}
PdfSignatureAppearance.the.update.dictionary.has.less.keys.than.required=The update dictionary has less keys than required.
PdfSignatureAppearance.unexpected.eof=Unexpected EOF
PdfSignatureAppearance.unknown.filter.1=Unknown filter: {1}
PdfSpotColor.only.rgb.gray.and.cmyk.are.supported.as.alternative.color.spaces=Only RGB, Gray and CMYK are supported as alternative color spaces.
PdfStamper.append.mode.does.not.support.changing.the.encryption.status=Append mode does not support changing the encryption status.
PdfStamper.content.was.already.written.to.the.output=Content was already written to the output.
PdfStamperImp.append.mode.requires.a.document.without.errors.even.if.recovery.was.possible=Append mode requires a document without errors even if recovery was possible.
PdfStamperImp.field.flattening.is.not.supported.in.append.mode=Field flattening is not supported in append mode.
PdfStamperImp.freetext.flattening.is.not.supported.in.append.mode=FreeText flattening is not supported in append mode.
PdfStamperImp.internal.inconsistence=Internal inconsistence.
PdfStamperImp.invalid.additional.action.type.1=Invalid additional action type: {1}
PdfStamperImp.invalid.page.additional.action.type.1=Invalid page additional action type: {1}
PdfStamperImp.invalid.page.number.1=Invalid page number {1}
PdfStamperImp.open.actions.by.name.are.not.supported=Open actions by name are not supported.
PdfStamperImp.partial.form.flattening.is.not.supported.with.xfa.forms=Partial form flattening is not supported with XFA forms.
PdfStamperImp.pdfreader.not.opened.with.owner.password=PdfReader not opened with owner password
PdfStamperImp.the.original.document.was.reused.read.it.again.from.file=The original document was reused. Read it again from file.
PdfStamperImp.this.page.cannot.be.replaced.new.content.was.already.added=This page cannot be replaced: new content was already added
PdfStamperImp.unsupported.in.this.context.use.pdfstamper.addannotation=Unsupported in this context. Use PdfStamper.addAnnotation()
PdfStamperImp.use.pdfstamper.getundercontent.or.pdfstamper.getovercontent=Use PdfStamper.getUnderContent() or PdfStamper.getOverContent()
PdfStamperImp.use.pdfstamper.setthumbnail=Use PdfStamper.setThumbnail().
PdfStamperImp.use.setpageaction.pdfname.actiontype.pdfaction.action.int.page=Use setPageAction(PdfName actionType, PdfAction action, int page)
PdfStream.stream.could.not.be.compressed.filter.is.not.a.name.or.array=Stream could not be compressed: filter is not a name or array.
PdfStream.writelength.can.only.be.called.after.output.of.the.stream.body=writeLength() can only be called after output of the stream body.
PdfStream.writelength.can.only.be.called.in.a.contructed.pdfstream.inputstream.pdfwriter=writeLength() can only be called in a contructed PdfStream(InputStream,PdfWriter).
PdfStructureElement.the.parent.has.already.another.function=The parent has already another function.
PdfWriter.a.pdfx.conforming.document.cannot.be.encrypted=A PDFX conforming document cannot be encrypted.
PdfWriter.an.uncolored.tile.pattern.can.not.have.another.pattern.or.shading.as.color=An uncolored tile pattern can not have another pattern or shading as color.
PdfWriter.encryption.can.only.be.added.before.opening.the.document=Encryption can only be added before opening the document.
PdfWriter.invalid.additional.action.type.1=Invalid additional action type: {1}
PdfWriter.invalid.color.type.in.pdfwriter.addsimplepatterncolorspace=Invalid color type in PdfWriter.addSimplePatternColorspace().
PdfWriter.invalid.page.additional.action.type.1=Invalid page additional action type: {1}
PdfWriter.invalid.run.direction.1=Invalid run direction: {1}
PdfWriter.only.pdflayer.is.accepted=Only PdfLayer is accepted.
PdfWriter.pdfx.conformance.can.only.be.set.before.opening.the.document=PDFX conformance can only be set before opening the document.
PdfWriter.tagging.must.be.set.before.opening.the.document=Tagging must be set before opening the document.
PdfWriter.the.document.is.not.open=The document is not open.
PdfWriter.the.document.isn.t.open=The document isn't open.
PdfWriter.the.page.numbers.start.at.1=The page numbers start at 1.
PdfWriter.userunit.should.be.a.value.between.1.and.75000=UserUnit should be a value between 1 and 75000.
PdfWriter.you.can.t.set.the.initial.leading.if.the.document.is.already.open=You can't set the initial leading if the document is already open.
PdfXConformanceImp.all.the.fonts.must.be.embedded.this.one.isn.t.1=All the fonts must be embedded. This one isn't: {1}
PdfXConformanceImp.blend.mode.1.not.allowed=Blend mode {1} not allowed.
PdfXConformanceImp.colorspace.calrgb.is.not.allowed=Colorspace CalRGB is not allowed.
PdfXConformanceImp.colorspace.rgb.is.not.allowed=Colorspace RGB is not allowed.
PdfXConformanceImp.layers.are.not.allowed=Layers are not allowed.
PdfXConformanceImp.the.smask.key.is.not.allowed.in.images=The /SMask key is not allowed in images.
PdfXConformanceImp.transparency.is.not.allowed.ca.eq.1=Transparency is not allowed: /ca = {1}
Pfm2afm.not.a.valid.pfm.file=Not a valid PFM file.
Phrase.insertion.of.illegal.element.1=Insertion of illegal Element: {1}
PngImage.corrupted.png.file=Corrupted PNG file.
PngImage.file.is.not.a.valid.png=File is not a valid PNG.
PngImage.png.filter.unknown=PNG filter unknown.
PngImage.premature.end.of.file=Premature end of file.
PolylineShapeIterator.line.iterator.out.of.bounds=line iterator out of bounds
PushbackStream.can.only.push.back.one.byte=Can only push back one byte
PushbuttonField.layout.out.of.bounds=Layout out of bounds.
PRTokeniser.pdf.header.not.found=PDF header signature not found.
PRTokeniser.fdf.header.not.found=FDF header signature not found.
PRTokeniser.pdf.startxref.not.found=PDF startxref not found.
PRTokeniser.throw.error={1} at file pointer {2}
PRTokeniser.greaterthan.not.expected='>' not expected
PRTokeniser.error.reading.string=Error reading string
RandomAccessFileOrArray.1.not.found.as.file.or.resource={1} not found as file or resource.
Rectangle.the.width.cannot.be.set=The width cannot be set.
RectangleReadOnly.rectanglereadonly.this.rectangle.is.read.only=RectangleReadOnly: this Rectangle is read only.
RomanAlphabetFactory.you.can.t.translate.a.negative.number.into.an.alphabetical.value=You can't translate a negative number into an alphabetical value.
Row.addcell.illegal.column.argument=addCell - illegal column argument
Row.addcell.null.argument=addCell - null argument
Row.addcell.only.cells.or.tables.allowed=addCell - only Cells or Tables allowed
Row.getcell.at.illegal.index.1=getCell at illegal index : {1}
Row.getcell.at.illegal.index.1.max.is.2=getCell at illegal index :{1} max is {2}
Row.reserve.incorrect.column.size=reserve - incorrect column/size
Row.setelement.position.already.taken=setElement - position already taken
RtfByteArrayBuffer.buffersize.1=bufferSize {1}
RtfDocument.null.outpustream=null OutpuStream
RtfDocument.unknown=unknown
RtfImage.only.bmp.png.wmf.gif.and.jpeg.images.are.supported.by.the.rtf.writer=Only BMP, PNG, WMF, GIF and JPEG images are supported by the RTF Writer
RtfImage.while.removing.wmf.placeable.header=while removing wmf placeable header
RtfList.invalid.listtype.value=Invalid listType value.
RtfWriter2.the.document.must.be.open.to.import.rtf.documents=The document must be open to import RTF documents.
RtfWriter2.the.document.must.be.open.to.import.rtf.fragments=The document must be open to import RTF fragments.
Section.insertion.of.illegal.element.1=Insertion of illegal Element: {1}
Section.this.largeelement.has.already.been.added.to.the.document=This LargeElement has already been added to the Document.
Section.you.can.t.add.a.1.to.a.section=You can't add a {1} to a Section.
SimpleBookmark.bookmark.end.tag.out.of.place=Bookmark end tag out of place.
SimpleBookmark.invalid.end.tag.1=Invalid end tag - {1}
SimpleBookmark.root.element.is.not.bookmark.1=Root element is not Bookmark: {1}
SimpleBookmark.tag.1.not.allowed=Tag {1} not allowed.
SimpleCell.you.can.only.add.cells.to.rows.no.objects.of.type.1=You can only add cells to rows, no objects of type {1}
SimpleCell.you.can.t.add.an.element.of.type.1.to.a.simplecell=You can't add an element of type {1} to a SimpleCell.
SimpleCell.you.can.t.add.one.row.to.another.row=You can't add one row to another row.
SimpleNamedDestination.destination.end.tag.out.of.place=Destination end tag out of place.
SimpleNamedDestination.invalid.end.tag.1=Invalid end tag - {1}
SimpleNamedDestination.name.end.tag.out.of.place=Name end tag out of place.
SimpleNamedDestination.nested.tags.are.not.allowed=Nested tags are not allowed.
SimpleNamedDestination.page.attribute.missing=Page attribute missing.
SimpleNamedDestination.root.element.is.not.destination=Root element is not Destination.
SimpleNamedDestination.tag.1.not.allowed=Tag {1} not allowed.
SimpleTable.trying.to.create.a.table.without.rows=Trying to create a table without rows.
SimpleTable.you.can.t.add.cells.to.a.table.directly.add.them.to.a.row.first=You can't add cells to a table directly, add them to a row first.
SimpleXMLParser.1.near.line.2.column.3={1} near line {2}, column {3}
SimpleXMLParser.error.in.attribute.processing=Error in attribute processing
SimpleXMLParser.expected.gt.for.tag.lt.1.gt=Expected > for tag: <{1}/>
SimpleXMLParser.insufficient.length=Insufficient length.
SimpleXMLParser.missing.end.tag=Missing end tag
SplitPdf.you.can.t.split.this.document.at.page.1.there.is.no.such.page=You can't split this document at page {1}; there is no such page.
Table.a.table.should.have.at.least.1.column=A table should have at least 1 column.
Table.addcell.cell.has.null.value=addCell - cell has null-value
Table.addcell.error.in.reserve=addCell - error in reserve
Table.addcell.point.has.null.value=addCell - point has null-value
Table.adding.a.cell.at.the.location.1.2.with.a.colspan.of.3.and.a.rowspan.of.4.is.illegal.beyond.boundaries.overlapping=Adding a cell at the location ({1},{2}) with a colspan of {3} and a rowspan of {4} is illegal (beyond boundaries/overlapping).
Table.column.coordinate.of.location.must.be.gt.eq.0.and.lt.nr.of.columns=column coordinate of location must be >= 0 and < nr of columns
Table.dimensions.of.a.table.can.t.be.calculated.see.the.faq=Dimensions of a Table can't be calculated. See the FAQ.
Table.inserttable.point.has.null.value=insertTable - point has null-value
Table.inserttable.table.has.null.value=insertTable - table has null-value
Table.inserttable.wrong.columnposition.1.of.location.max.eq.2=insertTable -- wrong columnposition({1}) of location; max ={2}
Table.no.error.just.an.old.style.table=No error, just an old style table
Table.row.coordinate.of.location.must.be.gt.eq.0=row coordinate of location must be >= 0
Table.wrong.number.of.columns=Wrong number of columns.
TIFFDirectory.bad.endianness.tag.not.0x4949.or.0x4d4d=Bad endianness tag (not 0x4949 or 0x4d4d).
TIFFDirectory.bad.magic.number.should.be.42=Bad magic number, should be 42.
TIFFDirectory.directory.number.too.large=Directory number too large.
TIFFFaxDecoder.all.fill.bits.preceding.eol.code.must.be.0=All fill bits preceding EOL code must be 0.
TIFFFaxDecoder.eol.code.word.encountered.in.black.run=EOL code word encountered in Black run.
TIFFFaxDecoder.eol.code.word.encountered.in.white.run=EOL code word encountered in White run.
TIFFFaxDecoder.first.scanline.must.be.1d.encoded=First scanline must be 1D encoded.
TIFFFaxDecoder.invalid.code.encountered=Invalid code encountered.
TIFFFaxDecoder.invalid.code.encountered.while.decoding.2d.group.3.compressed.data=Invalid code encountered while decoding 2D group 3 compressed data.
TIFFFaxDecoder.invalid.code.encountered.while.decoding.2d.group.4.compressed.data=Invalid code encountered while decoding 2D group 4 compressed data.
TIFFFaxDecoder.scanline.must.begin.with.eol.code.word=Scanline must begin with EOL code word.
TIFFFaxDecoder.tiff.fill.order.tag.must.be.either.1.or.2=TIFF_FILL_ORDER tag must be either 1 or 2.
TiffImage.1.bit.samples.are.not.supported.for.horizontal.differencing.predictor={1}-bit samples are not supported for Horizontal differencing Predictor.
TiffImage.bits.per.sample.1.is.not.supported=Bits per sample {1} is not supported.
TiffImage.compression.jpeg.is.only.supported.with.a.single.strip.this.image.has.1.strips=Compression JPEG is only supported with a single strip. This image has {1} strips.
TiffImage.extra.samples.are.not.supported=Extra samples are not supported.
TiffImage.illegal.value.for.predictor.in.tiff.file=Illegal value for Predictor in TIFF file.
TiffImage.missing.tag.s.for.ojpeg.compression=Missing tag(s) for OJPEG compression.
TiffImage.planar.images.are.not.supported=Planar images are not supported.
TiffImage.the.compression.1.is.not.supported=The compression {1} is not supported.
TiffImage.the.page.number.must.be.gt.eq.1=The page number must be >= 1.
TiffImage.the.photometric.1.is.not.supported=The photometric {1} is not supported.
TiffImage.tiles.are.not.supported=Tiles are not supported.
TIFFLZWDecoder.tiff.5.0.style.lzw.codes.are.not.supported=TIFF 5.0-style LZW codes are not supported.
TrueTypeFont.1.cannot.be.embedded.due.to.licensing.restrictions={1} cannot be embedded due to licensing restrictions.
TrueTypeFont.1.is.not.a.ttf.otf.or.ttc.font.file={1} is not a TTF, OTF or TTC font file.
TrueTypeFont.1.is.not.a.valid.ttc.file={1} is not a valid TTC file.
TrueTypeFont.1.is.not.a.valid.ttf.or.otf.file={1} is not a valid TTF or OTF file.
TrueTypeFont.table.cmap.does.not.exist.in.1=Table 'cmap' does not exist in {1}
TrueTypeFont.table.glyf.does.not.exist.in.1=Table 'glyf' does not exist in {1}
TrueTypeFont.table.head.does.not.exist.in.1=Table 'head' does not exist in {1}
TrueTypeFont.table.hhea.does.not.exist.1=Table 'hhea' does not exist {1}
TrueTypeFont.table.hmtx.does.not.exist.in.1=Table 'hmtx' does not exist in {1}
TrueTypeFont.table.name.does.not.exist.in.1=Table 'name' does not exist in {1}
TrueTypeFont.table.os.2.does.not.exist.in.1=Table 'OS/2' does not exist in {1}
TrueTypeFont.the.font.index.for.1.must.be.between.0.and.2.it.was.3=The font index for {1} must be between 0 and {2}. It was {3}.
TrueTypeFont.the.font.index.for.1.must.be.positive=The font index for {1} must be positive.
TrueTypeFontSubSet.1.is.not.a.true.type.file={1} is not a true type file.
TrueTypeFontSubSet.table.glyf.does.not.exist.in.1=Table 'glyf' does not exist in {1}
TrueTypeFontSubSet.table.head.does.not.exist.in.1=Table 'head' does not exist in {1}
TrueTypeFontSubSet.table.loca.does.not.exist.in.1=Table 'loca' does not exist in {1}
TrueTypeFontUnicode.1.2.does.not.contain.an.usable.cmap={1} {2} does not contain an usable cmap.
TrueTypeFontUnicode.1.2.is.not.a.ttf.font.file={1} {2} is not a TTF font file.
TrueTypeFontUnicode.1.cannot.be.embedded.due.to.licensing.restrictions={1} cannot be embedded due to licensing restrictions.
TSAClientBouncyCastle.failed.to.get.tsa.response.from.1=Failed to get TSA response from '{1}'
TSAClientBouncyCastle.invalid.http.response.1=Invalid HTTP response: {1}
TSAClientBouncyCastle.invalid.tsa.1.response.code.2=Invalid TSA '{1}' response, code {2}
TSAClientBouncyCastle.tsa.1.failed.to.return.time.stamp.token.2=TSA '{1}' failed to return time stamp token: {2}
Type1Font.1.is.not.an.afm.or.pfm.font.file={1} is not an AFM or PFM font file.
Type1Font.1.not.found.as.resource={1} not found as resource.
Type1Font.incorrect.segment.type.in.1=Incorrect segment type in {1}
Type1Font.missing.endcharmetrics.in.1=Missing EndCharMetrics in {1}
Type1Font.missing.endfontmetrics.in.1=Missing EndFontMetrics in {1}
Type1Font.missing.endkernpairs.in.1=Missing EndKernPairs in {1}
Type1Font.missing.startcharmetrics.in.1=Missing StartCharMetrics in {1}
Type1Font.premature.end.in.1=Premature end in {1}
Type1Font.start.marker.missing.in.1=Start marker missing in {1}
Type1Font.two.byte.arrays.are.needed.if.the.type1.font.is.embedded=Two byte arrays are needed if the Type1 font is embedded.
Type3Font.no.glyphs.defined.for.type3.font=No glyphs defined for Type3 font
Type3Font.the.char.1.doesn.t.belong.in.this.type3.font=The char {1} doesn't belong in this Type3 font
Type3Font.the.char.1.is.not.defined.in.a.type3.font=The char {1} is not defined in a Type3 font
Type3Font.type3.font.used.with.the.wrong.pdfwriter=Type3 font used with the wrong PdfWriter
Type3Glyph.not.colorized.typed3.fonts.only.accept.mask.images=Not colorized Typed3 fonts only accept mask images.
VerticalText.verticaltext.go.with.simulate.eq.eq.false.and.text.eq.eq.null=VerticalText.go with simulate==false and text==null.
WebColors.unknown.color.format.must.be.rgb.or.rrggbb=Unknown color format. Must be #RGB or #RRGGBB
XfdfReader.root.element.is.not.bookmark=Root element is not Bookmark.
XfdfReader.the.stack.is.empty=The stack is empty.