<?xml version="1.0"?>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- iText, a JAVA - PDF library                                      -->
<!-- $Id$         -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<project name="iText" default="jar" basedir=".">

	<target name="compile">
		<ant antfile="ant/compile.xml" inheritAll="false" target="compile" />
	</target>

	<target name="jar">
		<ant antfile="ant/compile.xml" inheritAll="false" target="jar" />
		<ant antfile="ant/compile.xml" inheritAll="false" target="jar.rups" />
	</target>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Make a new release after exporting the modules src/www from CVS  -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<target name="clean">
		<ant antfile="ant/release.xml" inheritAll="false" target="clean" />
	</target>

	<target name="release" description="--> builds a release after you have exported the src and www module from CVS">
		<ant antfile="ant/release.xml" inheritAll="false" target="archive.src" />
		<ant antfile="ant/compile.xml" inheritAll="false" target="jar" />
		<ant antfile="ant/compile.xml" inheritAll="false" target="jar.rups" />
		<ant antfile="ant/release.xml" inheritAll="false" target="docs.tar.gz" />
		<ant antfile="ant/release.xml" inheritAll="false" target="release" />
		<ant antfile="ant/release.xml" inheritAll="false" target="release.maven" />
	</target>

	<target name="archive.src">
		<ant antfile="ant/release.xml" inheritAll="false" target="archive.src" />
	</target>

	<target name="asian.jar">
		<ant antfile="ant/release.xml" inheritAll="false" target="asian.jar" />
	</target>

	<target name="javadoc">
		<ant antfile="ant/release.xml" inheritAll="false" target="javadoc" />
	</target>

	<target name="docs.tar.gz">
		<ant antfile="ant/release.xml" inheritAll="false" target="docs.tar.gz" />
	</target>

</project>
