releasenumber=5.0.3
releasedate=2010-07-22

itext.home=../..

itext.src=${itext.home}/src
itext.build=${itext.home}/build
itext.lib=${itext.home}/lib

itext.jar=${itext.lib}/iText.jar

bc.jdk=jdk14
bc.version=38

lib.bcmail=bcmail-${bc.jdk}-1${bc.version}.jar
lib.bcprov=bcprov-${bc.jdk}-1${bc.version}.jar
lib.bctsp=bctsp-${bc.jdk}-1${bc.version}.jar
lib.dom4j=dom4j-1.6.1.jar

itext.bin=${itext.build}/bin
itext.docs=${itext.build}/docs
itext.release=${itext.build}/release
itext.downloads=${itext.build}/downloads
itext.dist=${itext.release}/dist
itext.sf=${itext.release}/sf
itext.maven=${itext.release}/maven

itext.bin.temp=${itext.build}/bin.temp

itext.rups.src=${itext.src}/rups
itext.rups.bin=${itext.build}/bin.rups
itext.rups.jar=${itext.lib}/iText-rups.jar

itext.jdk.core=1.5
itext.jdk.rups=1.5