<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>itext-parent</artifactId>
		<groupId>com.itextpdf</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itextpdf.tool</groupId>
	<artifactId>xmlworker</artifactId>
	<name>iText XML Worker</name>
	<version>5.5.6</version>
	<description>Parses XML to PDF, with CSS support, using iText</description>
	<licenses>
		<license>
			<name>GNU Affero General Public License v3</name>
			<url>http://www.fsf.org/licensing/licenses/agpl-3.0.html</url>
		</license>
	</licenses>
	<url>http://www.itextpdf.com/</url>
	<issueManagement>
		<url>https://sourceforge.net/tracker/?group_id=541147</url>
	</issueManagement>
	<ciManagement>
		<system>jenkins-ci</system>
		<url>http://ci.itextsupport.com/</url>
	</ciManagement>
	<mailingLists>
		<mailingList>
			<name>iText Questions</name>
			<subscribe>
				http://lists.sourceforge.net/lists/listinfo/itext-questions
			</subscribe>
			<post>itext-questions@lists.sourceforge.net</post>
			<archive>
				http://news.gmane.org/gmane.comp.java.lib.itext.general
			</archive>
			<otherArchives>
				<otherArchive>http://itext-general.2136553.n4.nabble.com/</otherArchive>
				<otherArchive>http://www.junlu.com/2.html</otherArchive>
				<otherArchive>http://sourceforge.net/mailarchive/forum.php?forum_id=3273</otherArchive>
				<otherArchive>http://www.mail-archive.com/itext-questions%40lists.sourceforge.net/</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>
	<developers>
	</developers>
	<scm>
		<connection>scm:svn:https://xmlworker.svn.sourceforge.net/svnroot/xmlworker/trunk</connection>
		<url>http://xmlworker.svn.sourceforge.net/viewvc/xmlworker</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
			<plugin>
				<!-- Add osgi meta data to manifest file -->
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<!-- bind the manifest.mf generation after the 'compile' phase -->
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<unpackBundle>true</unpackBundle>
					<instructions>
						<Export-Package>com.itextpdf.tool.xml.*</Export-Package>
						<Import-Package>com.itextpdf.text.*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <excludes>
						<exclude>examples/*.java</exclude>
                        <exclude>com/itextpdf/tool/xml/examples/*.java</exclude>
						<exclude>com/itextpdf/tool/xml/BugRunnerTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>all</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<links>
								<link>http://api.itextpdf.com/itext/</link>
								<link>http://api.itextpdf.com/xtra/</link>
							</links>
				    		<footer><![CDATA[
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11854164-1', 'itextpdf.com');
  ga('send', 'pageview');

</script>
    ]]></footer>
						</configuration>
					</plugin>
					<!--<plugin>
						<groupId>com.itextpdf.maven</groupId>
						<artifactId>itextdoc</artifactId>
						<version>2.0.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>create</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<flatsite>true</flatsite>
									<site>true</site>
									<src>src/doc</src>
								</configuration>
							</execution>
						</executions>
					</plugin>-->
				</plugins>
			</build>
		</profile>
		<profile>
			<id>snapshot</id>
			<build>
				<finalName>${artifactId}-${version}-rev${buildNumber}</finalName>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
