CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE FILM_TITLE(FILM_ID INTEGER NOT NULL PRIMARY KEY,TITLE VARCHAR(60) NOT NULL,A_TITLE VARCHAR(60) DEFAULT NULL,IMDB VARCHAR(7) NOT NULL,YEAR INTEGER NOT NULL,DURATION INTEGER NOT NULL)
CREATE MEMORY TABLE DIRECTOR_NAME(DIRECTOR_ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(80) NOT NULL)
CREATE MEMORY TABLE FILM_DIRECTOR(FILM_ID INTEGER NOT NULL,DIRECTOR_ID INTEGER NOT NULL,CONSTRAINT SYS_FK_50 FOREIGN KEY(FILM_ID) REFERENCES FILM_TITLE(FILM_ID),CONSTRAINT SYS_FK_51 FOREIGN KEY(DIRECTOR_ID) REFERENCES DIRECTOR_NAME(DIRECTOR_ID))
CREATE MEMORY TABLE FILM_CATEGORY(CATEGORY_ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(40) DEFAULT NULL,KEYWORD VARCHAR(6) NOT NULL)
CREATE MEMORY TABLE FESTIVAL_ENTRY(FILM_ID INTEGER NOT NULL,YEAR INTEGER NOT NULL,CATEGORY INTEGER NOT NULL,EXPLOREZONE INTEGER NOT NULL,PRIMARY KEY(FILM_ID,YEAR),CONSTRAINT SYS_FK_59 FOREIGN KEY(FILM_ID) REFERENCES FILM_TITLE(FILM_ID),CONSTRAINT SYS_FK_60 FOREIGN KEY(CATEGORY) REFERENCES FILM_CATEGORY(CATEGORY_ID))
CREATE MEMORY TABLE FESTIVAL_SCREENING(DAY DATE NOT NULL,TIME TIME NOT NULL,PLACE VARCHAR(4) NOT NULL,FILM_ID INTEGER NOT NULL,PRESS INTEGER NOT NULL,SHORTFILM INTEGER NOT NULL,PRIMARY KEY(DAY,TIME,PLACE),CONSTRAINT SYS_FK_67 FOREIGN KEY(FILM_ID) REFERENCES FILM_TITLE(FILM_ID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO FILM_TITLE VALUES(144,'Getaway, The','','0068638',1972,118)
INSERT INTO FILM_TITLE VALUES(217,'Blade Runner','','0083658',1982,117)
INSERT INTO FILM_TITLE VALUES(1296,'Bamako','','0814666',2006,115)
INSERT INTO FILM_TITLE VALUES(1421,'Band''s Visit, The','Bikur Hatizmoret','1032856',2007,90)
INSERT INTO FILM_TITLE VALUES(1422,'Ba\u00f1o Del Papa, El','','0482901',2005,95)
INSERT INTO FILM_TITLE VALUES(1423,'Buddha Collapsed Out of Shame','Buda as Sharm Foru Rikht','1094627',2007,81)
INSERT INTO FILM_TITLE VALUES(1424,'Ekko','Echo','0838224',2007,80)
INSERT INTO FILM_TITLE VALUES(1425,'F\u00e4lscher, Die','Counterfeiter, The','0813547',2007,98)
INSERT INTO FILM_TITLE VALUES(1426,'In Memoria di me','In Memory of Myself','0851191',2007,118)
INSERT INTO FILM_TITLE VALUES(1427,'Le\u00f3n, La','','0971170',2007,85)
INSERT INTO FILM_TITLE VALUES(1428,'Savages, The','','0775529',2007,114)
INSERT INTO FILM_TITLE VALUES(1429,'Savior''s Square','Plac Zbawiciela','0488027',2006,105)
INSERT INTO FILM_TITLE VALUES(1430,'Takva: a Man''s Fear of God','','0499262',2006,96)
INSERT INTO FILM_TITLE VALUES(1431,'This is England','','0480025',2006,98)
INSERT INTO FILM_TITLE VALUES(1432,'You The Living','Du Levande','0445336',2007,94)
INSERT INTO FILM_TITLE VALUES(1433,'Closing The Ring','','0488380',2007,119)
INSERT INTO FILM_TITLE VALUES(1434,'Hel Van Tanger, De','','0473492',2006,105)
INSERT INTO FILM_TITLE VALUES(1435,'It''s a Free World','','0807054',2007,96)
INSERT INTO FILM_TITLE VALUES(1436,'Sand And Sorrow','','1003051',2007,92)
INSERT INTO FILM_TITLE VALUES(1437,'Sicko','','0386032',2007,123)
INSERT INTO FILM_TITLE VALUES(1438,'Assassination of Jesse James by The Coward Robert Ford, The','','0443680',2007,155)
INSERT INTO FILM_TITLE VALUES(1439,'Auf Der Anderen Seite','Edge of Heaven, The','0880502',2007,122)
INSERT INTO FILM_TITLE VALUES(1440,'Away From Her','','0491747',2006,110)
INSERT INTO FILM_TITLE VALUES(1441,'Blindsight','','0841084',2006,104)
INSERT INTO FILM_TITLE VALUES(1442,'Delirious','','0412637',2006,107)
INSERT INTO FILM_TITLE VALUES(1443,'Eastern Promises','','0765443',2007,96)
INSERT INTO FILM_TITLE VALUES(1444,'Empties','Vratn\u00e9 Lahve','0809951',2007,103)
INSERT INTO FILM_TITLE VALUES(1445,'Gone Baby Gone','','0452623',2007,115)
INSERT INTO FILM_TITLE VALUES(1446,'Hallam Foe','','0466816',2007,95)
INSERT INTO FILM_TITLE VALUES(1447,'Meet The Robinsons','','0396555',2007,104)
INSERT INTO FILM_TITLE VALUES(1448,'Mijn Naam is Eug\u00e8ne','Mein Name Ist Eugen','0480558',2005,100)
INSERT INTO FILM_TITLE VALUES(1449,'Nadine','','0847749',2007,100)
INSERT INTO FILM_TITLE VALUES(1450,'Once','','0907657',2006,85)
INSERT INTO FILM_TITLE VALUES(1451,'Paranoid Park','','0842929',2007,85)
INSERT INTO FILM_TITLE VALUES(1452,'Pudor','','0812366',2007,113)
INSERT INTO FILM_TITLE VALUES(1453,'Sleuth','','0857265',2007,86)
INSERT INTO FILM_TITLE VALUES(1454,'Small Gods','','1010455',2007,89)
INSERT INTO FILM_TITLE VALUES(1455,'Trigger','','0476496',2006,78)
INSERT INTO FILM_TITLE VALUES(1456,'Vier Minuten','Four Minutes','0461694',2006,112)
INSERT INTO FILM_TITLE VALUES(1457,'Waar is Het Paard Van Sinterklaas','','0926766',2007,90)
INSERT INTO FILM_TITLE VALUES(1458,'We Own The Night','','0498399',2007,105)
INSERT INTO FILM_TITLE VALUES(1459,'Wolfsbergen','','0824422',2007,95)
INSERT INTO FILM_TITLE VALUES(1460,'XXY','','0995829',2007,86)
INSERT INTO FILM_TITLE VALUES(1461,'Year my Parents Went on Vacation, The','O Ano em Que Meus Pais Sairam de Ferias','0857355',2006,104)
INSERT INTO FILM_TITLE VALUES(1462,'Antena, La','Aerial, The','0454065',2007,90)
INSERT INTO FILM_TITLE VALUES(1463,'Aviva my Love','Aviva Ahuvati','0833422',2006,107)
INSERT INTO FILM_TITLE VALUES(1464,'Blind Mountain','Mang Shan','1020972',2007,97)
INSERT INTO FILM_TITLE VALUES(1465,'Born And Bred','Nacido y Criado','0468816',2006,100)
INSERT INTO FILM_TITLE VALUES(1466,'C\u00e1scara, La','Rind, The','0976099',2007,105)
INSERT INTO FILM_TITLE VALUES(1467,'Centochiodi','One Hundred Nails','0985597',2007,92)
INSERT INTO FILM_TITLE VALUES(1468,'Chop Shop','','0990404',2007,84)
INSERT INTO FILM_TITLE VALUES(1469,'Ciudad en Celo','City in Heat','0827700',2006,104)
INSERT INTO FILM_TITLE VALUES(1470,'Contre Toute Esperance','Summit Circle','1094629',2007,89)
INSERT INTO FILM_TITLE VALUES(1471,'El Desierto Negro','Black Desert, The','1006861',2007,99)
INSERT INTO FILM_TITLE VALUES(1472,'Doghead','Cabeza de Perro','0482178',2006,91)
INSERT INTO FILM_TITLE VALUES(1473,'Elephant And The Sea, The','','0949873',2007,100)
INSERT INTO FILM_TITLE VALUES(1474,'Ferien','Vacation','0844449',2007,91)
INSERT INTO FILM_TITLE VALUES(1475,'Ficci\u00f3','Fiction','0480680',2006,107)
INSERT INTO FILM_TITLE VALUES(1476,'Foul Gesture','Tnuah Meguna','1090316',2007,95)
INSERT INTO FILM_TITLE VALUES(1477,'Freund Von Mir, Ein','Friend of Mine, A','0441762',2006,84)
INSERT INTO FILM_TITLE VALUES(1478,'Happy New Life','Boldog \u00daj \u00e9let','0944188',2007,80)
INSERT INTO FILM_TITLE VALUES(1479,'Homme Perdu, Un','A Lost Man','0947093',2007,97)
INSERT INTO FILM_TITLE VALUES(1480,'It''s Not You It''s me','No Sos Vos Soy yo','0378453',2004,105)
INSERT INTO FILM_TITLE VALUES(1481,'Karger','','0991160',2007,90)
INSERT INTO FILM_TITLE VALUES(1482,'Klass','Class, The','0988108',2007,97)
INSERT INTO FILM_TITLE VALUES(1483,'Mark of Cain, The','','0837800',2007,87)
INSERT INTO FILM_TITLE VALUES(1484,'Munyurangabo','','1031947',2007,97)
INSERT INTO FILM_TITLE VALUES(1485,'Night Bus','Otobus-e Shab','???????',2007,90)
INSERT INTO FILM_TITLE VALUES(1486,'Noise','','0809931',2007,108)
INSERT INTO FILM_TITLE VALUES(1487,'Otro, El','The Other, The','0499540',2007,83)
INSERT INTO FILM_TITLE VALUES(1488,'Puta y la Ballena, La','The Whore And The Whale','0342913',2004,122)
INSERT INTO FILM_TITLE VALUES(1489,'Slippery Slope','','0443644',2006,79)
INSERT INTO FILM_TITLE VALUES(1490,'Tracey Fragments, The','','0801526',2007,80)
INSERT INTO FILM_TITLE VALUES(1491,'Tussenstand','Stages','1100908',2007,80)
INSERT INTO FILM_TITLE VALUES(1492,'Upa! Una Pel\u00edcula Argentina','Upa! an Argentinean Movie','1001412',2007,91)
INSERT INTO FILM_TITLE VALUES(1493,'Upside Down','Vzhuru Nohama','0774106',2007,105)
INSERT INTO FILM_TITLE VALUES(1494,'Vanaja','','0832971',2006,111)
INSERT INTO FILM_TITLE VALUES(1495,'Vexille','','0970472',2007,109)
INSERT INTO FILM_TITLE VALUES(1496,'Vivere','','0497467',2007,97)
INSERT INTO FILM_TITLE VALUES(1497,'Where Are Their Stories?','\u00bfdonde Est\u00e1n Sus Historias?','???????',2007,73)
INSERT INTO FILM_TITLE VALUES(1498,'Wild Tigers I Have Known','','0430768',2006,98)
INSERT INTO FILM_TITLE VALUES(1499,'Broken Trail','','0482857',2006,184)
INSERT INTO FILM_TITLE VALUES(1500,'Desert Dream','Hyazgar','0969276',2007,123)
INSERT INTO FILM_TITLE VALUES(1501,'Elle S''appelle Sabine','Her Name is Sabine','1031928',2007,85)
INSERT INTO FILM_TITLE VALUES(1502,'Familia Tortuga','Turtle Family','0969705',2006,139)
INSERT INTO FILM_TITLE VALUES(1503,'How is Your Fish Today?','Jin Tian de yu ze me Yang?','0791313',2006,83)
INSERT INTO FILM_TITLE VALUES(1504,'Immer Nie am Meer','Forever Never Anywhere','0976042',2007,88)
INSERT INTO FILM_TITLE VALUES(1505,'Jour Apres Jour','Day After Day','0843350',2006,65)
INSERT INTO FILM_TITLE VALUES(1506,'Kurz Davor Ist es Passiert','It Happened Just Before','0493139',2006,72)
INSERT INTO FILM_TITLE VALUES(1507,'Little Moth','','???????',2007,99)
INSERT INTO FILM_TITLE VALUES(1508,'Manoro','Teacher, The','0922499',2006,75)
INSERT INTO FILM_TITLE VALUES(1509,'Nos Vies Privees','','0863092',2007,82)
INSERT INTO FILM_TITLE VALUES(1510,'Papier ne Peut Pas Envelopper la Braise, Le','Paper Can Not Wrap Embers','0984090',2007,90)
INSERT INTO FILM_TITLE VALUES(1511,'Phantom Love','','0847510',2007,88)
INSERT INTO FILM_TITLE VALUES(1512,'Playing The Victim','Izobrajaya Zhertvu','0820096',2006,95)
INSERT INTO FILM_TITLE VALUES(1513,'Potosi, le Temps du Voyage','','0969319',2007,246)
INSERT INTO FILM_TITLE VALUES(1514,'Riza','','0969325',2007,109)
INSERT INTO FILM_TITLE VALUES(1515,'Rome Plut\u00f4t Que Vous','Roma wa la N''touma','0963792',2006,111)
INSERT INTO FILM_TITLE VALUES(1516,'State Legislature','','1043871',2007,217)
INSERT INTO FILM_TITLE VALUES(1517,'Strange Culture','','0924151',2007,76)
INSERT INTO FILM_TITLE VALUES(1518,'VHS-Kahloucha','','0925307',2006,80)
INSERT INTO FILM_TITLE VALUES(1519,'Vidas Posibles, Las','Possible Lives','0474988',2006,80)
INSERT INTO FILM_TITLE VALUES(1520,'Woman on The Beach','Haebyuneui Yoein','0835787',2006,127)
INSERT INTO FILM_TITLE VALUES(1521,'Arena: Pete Doherty','','0943562',2006,70)
INSERT INTO FILM_TITLE VALUES(1522,'Brando','','1023144',2007,166)
INSERT INTO FILM_TITLE VALUES(1523,'Chamam\u00e9','','0997042',2007,104)
INSERT INTO FILM_TITLE VALUES(1524,'Estrellas','Stars','1006873',2007,64)
INSERT INTO FILM_TITLE VALUES(1525,'Heima','','1094594',2007,97)
INSERT INTO FILM_TITLE VALUES(1526,'Heimatkl\u00e4nge','Echos From Home','0499034',2007,81)
INSERT INTO FILM_TITLE VALUES(1527,'In The Tracks of Gabriel Yared/Maurice Jarre','Bandes Originales: Gabriel Yared/Maurice Jarre','1045852',2007,104)
INSERT INTO FILM_TITLE VALUES(1528,'Prix UIP','','???????',2007,103)
INSERT INTO FILM_TITLE VALUES(1529,'Joe Strummer: The Future is Unwritten','','0800099',2007,125)
INSERT INTO FILM_TITLE VALUES(1530,'Lou Reed''s Berlin','','1093836',2007,85)
INSERT INTO FILM_TITLE VALUES(1531,'M','','0989030',2007,150)
INSERT INTO FILM_TITLE VALUES(1532,'Manuel de Falla, Musico de Dos Mundos','Manuel de Falla, Musician of Two Worlds','???????',0,90)
INSERT INTO FILM_TITLE VALUES(1533,'Manufacturing Dissent','Uncovering Michael Moore','0961117',2007,96)
INSERT INTO FILM_TITLE VALUES(1534,'My Name is Albert Ayler','','0963778',2005,79)
INSERT INTO FILM_TITLE VALUES(1535,'Orquesta Tipica','','0846722',2006,85)
INSERT INTO FILM_TITLE VALUES(1536,'Pasos de Antonio, Los','Antonio''s Steps','0989050',0,75)
INSERT INTO FILM_TITLE VALUES(1537,'Sanctuary: Lisa Gerrard','','0965560',2006,90)
INSERT INTO FILM_TITLE VALUES(1538,'Screamers','','0823668',2006,94)
INSERT INTO FILM_TITLE VALUES(1539,'Tango, un Giro Extra\u00f1o','','0380741',2005,95)
INSERT INTO FILM_TITLE VALUES(1540,'Ultimo Confin, El','Last Confine, The','0426332',2006,60)
INSERT INTO FILM_TITLE VALUES(1541,'Wonders Are Many','The Making of Doctor Atomic','0912601',2007,92)
INSERT INTO FILM_TITLE VALUES(1542,'Capturing The Friedmans','','0342172',2003,107)
INSERT INTO FILM_TITLE VALUES(1543,'Forbidden Quest, The','','0106945',1993,75)
INSERT INTO FILM_TITLE VALUES(1544,'Belgische Kortfilmcompetitie','','???????',2007,130)
INSERT INTO FILM_TITLE VALUES(1545,'Grizzly Man','','0427312',2005,104)
INSERT INTO FILM_TITLE VALUES(1546,'Nominated films Prix UIP 2006-2007','','???????',2006,135)
INSERT INTO FILM_TITLE VALUES(1547,'Lyrisch Nitraat','','0102360',1991,50)
INSERT INTO FILM_TITLE VALUES(1548,'Perro Negro: Stories From Spanish Civil War, El','','0457333',2005,84)
INSERT INTO FILM_TITLE VALUES(1549,'Tarnation','','0390538',2003,88)
INSERT INTO FILM_TITLE VALUES(1550,'Welt Spiegel Kino','','0455845',2005,90)
INSERT INTO FILM_TITLE VALUES(1551,'48 Hours','','0083511',1982,97)
INSERT INTO FILM_TITLE VALUES(1552,'Alien','','0078748',1979,117)
INSERT INTO FILM_TITLE VALUES(1553,'Geronimo: an American Legend','','0107004',1993,115)
INSERT INTO FILM_TITLE VALUES(1554,'Johnny Handsome','','0097626',1989,94)
INSERT INTO FILM_TITLE VALUES(1555,'The Long Riders','','0081071',1980,100)
INSERT INTO FILM_TITLE VALUES(1556,'Southern Comfort','','0083111',1981,100)
INSERT INTO FILM_TITLE VALUES(1557,'Streets of Fire','','0088194',1984,93)
INSERT INTO FILM_TITLE VALUES(1558,'The Warriors','','0080120',1979,93)
INSERT INTO FILM_TITLE VALUES(1559,'ACE Competitie voor Belgische studentenkortfilms','','???????',2007,130)
INSERT INTO FILM_TITLE VALUES(1561,'I''m not there','','0368794',2007,135)
INSERT INTO DIRECTOR_NAME VALUES(76,'Schnabel, Julian')
INSERT INTO DIRECTOR_NAME VALUES(91,'Leopold, Nanouk')
INSERT INTO DIRECTOR_NAME VALUES(93,'Rotter, Ariel')
INSERT INTO DIRECTOR_NAME VALUES(141,'Peckinpah, Sam')
INSERT INTO DIRECTOR_NAME VALUES(172,'Scott, Ridley')
INSERT INTO DIRECTOR_NAME VALUES(240,'Cronenberg, David')
INSERT INTO DIRECTOR_NAME VALUES(264,'Moore, Michael (II)')
INSERT INTO DIRECTOR_NAME VALUES(295,'Van Sant, Gus')
INSERT INTO DIRECTOR_NAME VALUES(398,'DeBlois, Dean')
INSERT INTO DIRECTOR_NAME VALUES(445,'Mackenzie, David')
INSERT INTO DIRECTOR_NAME VALUES(575,'Hong, Sang-soo')
INSERT INTO DIRECTOR_NAME VALUES(583,'Temple, Julian')
INSERT INTO DIRECTOR_NAME VALUES(622,'van Mechelen, Frank')
INSERT INTO DIRECTOR_NAME VALUES(696,'Loach, Ken')
INSERT INTO DIRECTOR_NAME VALUES(750,'Attenborough, Richard')
INSERT INTO DIRECTOR_NAME VALUES(949,'Kamp, Mischa')
INSERT INTO DIRECTOR_NAME VALUES(1097,'Morgenthaler, Anders')
INSERT INTO DIRECTOR_NAME VALUES(1125,'Steiner, Michael')
INSERT INTO DIRECTOR_NAME VALUES(1159,'Sissako, Abderrahmane')
INSERT INTO DIRECTOR_NAME VALUES(1245,'Kolirin, Eran')
INSERT INTO DIRECTOR_NAME VALUES(1246,'Fern\u00e1ndez, Enrique')
INSERT INTO DIRECTOR_NAME VALUES(1247,'Charlone, Cesar')
INSERT INTO DIRECTOR_NAME VALUES(1248,'Makhmalbaf, Hana')
INSERT INTO DIRECTOR_NAME VALUES(1249,'Ruzowitzky, Stefan')
INSERT INTO DIRECTOR_NAME VALUES(1250,'Constanzo, Saverio')
INSERT INTO DIRECTOR_NAME VALUES(1251,'Otheguy, Santiago')
INSERT INTO DIRECTOR_NAME VALUES(1252,'Jenkins, Tamara')
INSERT INTO DIRECTOR_NAME VALUES(1253,'Krauze, Krysztof')
INSERT INTO DIRECTOR_NAME VALUES(1254,'Kos, Joanna')
INSERT INTO DIRECTOR_NAME VALUES(1255,'Kiziltan, \u00d6zer')
INSERT INTO DIRECTOR_NAME VALUES(1256,'Meadows, Shane')
INSERT INTO DIRECTOR_NAME VALUES(1257,'Andersson, Roy')
INSERT INTO DIRECTOR_NAME VALUES(1258,'Freedman, Paul')
INSERT INTO DIRECTOR_NAME VALUES(1260,'Dominik, Andrew')
INSERT INTO DIRECTOR_NAME VALUES(1261,'Akin, Fatih')
INSERT INTO DIRECTOR_NAME VALUES(1262,'Polley, Sarah')
INSERT INTO DIRECTOR_NAME VALUES(1263,'Walker, Lucy')
INSERT INTO DIRECTOR_NAME VALUES(1264,'DiCillo, Tom')
INSERT INTO DIRECTOR_NAME VALUES(1265,'Sver\u00e1k, Jan')
INSERT INTO DIRECTOR_NAME VALUES(1266,'Affleck, Ben')
INSERT INTO DIRECTOR_NAME VALUES(1267,'Anderson, Stephen J.')
INSERT INTO DIRECTOR_NAME VALUES(1268,'De Bruyn, Erik')
INSERT INTO DIRECTOR_NAME VALUES(1269,'Carney, John')
INSERT INTO DIRECTOR_NAME VALUES(1270,'Ulloa, David')
INSERT INTO DIRECTOR_NAME VALUES(1271,'Ulloa, Trist\u00e1n')
INSERT INTO DIRECTOR_NAME VALUES(1272,'Branagh, Kenneth')
INSERT INTO DIRECTOR_NAME VALUES(1273,'Karakatsanis, Dimitri')
INSERT INTO DIRECTOR_NAME VALUES(1274,'Vikene, Gunnar')
INSERT INTO DIRECTOR_NAME VALUES(1275,'Kraus, Chris')
INSERT INTO DIRECTOR_NAME VALUES(1276,'Grey, James')
INSERT INTO DIRECTOR_NAME VALUES(1277,'Puenzo, Lucia')
INSERT INTO DIRECTOR_NAME VALUES(1278,'Hamburger, Cao')
INSERT INTO DIRECTOR_NAME VALUES(1279,'Sapir, Esteban')
INSERT INTO DIRECTOR_NAME VALUES(1280,'Zarhin, Shemi')
INSERT INTO DIRECTOR_NAME VALUES(1281,'Yang, Li')
INSERT INTO DIRECTOR_NAME VALUES(1282,'Trapero, Pablo')
INSERT INTO DIRECTOR_NAME VALUES(1283,'Ameglio, Carlos')
INSERT INTO DIRECTOR_NAME VALUES(1284,'Olmi, Ermanno')
INSERT INTO DIRECTOR_NAME VALUES(1285,'Bahrani, Ramin')
INSERT INTO DIRECTOR_NAME VALUES(1286,'Gaffet, Hern\u00e1n')
INSERT INTO DIRECTOR_NAME VALUES(1287,'Emond, Bernard')
INSERT INTO DIRECTOR_NAME VALUES(1288,'Scheuer, Gaspar')
INSERT INTO DIRECTOR_NAME VALUES(1289,'Amodeo, Santi')
INSERT INTO DIRECTOR_NAME VALUES(1290,'Ming Jin, Woo')
INSERT INTO DIRECTOR_NAME VALUES(1291,'Arslan, Thomas')
INSERT INTO DIRECTOR_NAME VALUES(1292,'Beltrame, Memi')
INSERT INTO DIRECTOR_NAME VALUES(1293,'Gay, Cesc')
INSERT INTO DIRECTOR_NAME VALUES(1294,'Grad, Tzahi')
INSERT INTO DIRECTOR_NAME VALUES(1295,'Schipper, Sebastian')
INSERT INTO DIRECTOR_NAME VALUES(1296,'Bogd\u00e1n, \u00c1rp\u00e1d')
INSERT INTO DIRECTOR_NAME VALUES(1297,'Arbid, Danielle')
INSERT INTO DIRECTOR_NAME VALUES(1298,'Taratuto, Juan')
INSERT INTO DIRECTOR_NAME VALUES(1299,'Hauck, Elke')
INSERT INTO DIRECTOR_NAME VALUES(1300,'Raag, Ilmar')
INSERT INTO DIRECTOR_NAME VALUES(1301,'Munden, Mark')
INSERT INTO DIRECTOR_NAME VALUES(1302,'Chung, Lee Isaac')
INSERT INTO DIRECTOR_NAME VALUES(1303,'Poorahmad, Kiumars')
INSERT INTO DIRECTOR_NAME VALUES(1304,'Saville, Matthew')
INSERT INTO DIRECTOR_NAME VALUES(1305,'Puenzo, Luis')
INSERT INTO DIRECTOR_NAME VALUES(1306,'Schenck, Sarah')
INSERT INTO DIRECTOR_NAME VALUES(1307,'McDonald, Bruce')
INSERT INTO DIRECTOR_NAME VALUES(1308,'De Jong, Mijke')
INSERT INTO DIRECTOR_NAME VALUES(1309,'Garateguy, Tamae')
INSERT INTO DIRECTOR_NAME VALUES(1310,'Giralt, Santiago')
INSERT INTO DIRECTOR_NAME VALUES(1311,'Toker, Camila')
INSERT INTO DIRECTOR_NAME VALUES(1313,'Ivanov Izy, Igor')
INSERT INTO DIRECTOR_NAME VALUES(1314,'Domalpalli, Rajnesh')
INSERT INTO DIRECTOR_NAME VALUES(1315,'Sori, Fumihiko')
INSERT INTO DIRECTOR_NAME VALUES(1316,'Maccarone, Angelina')
INSERT INTO DIRECTOR_NAME VALUES(1317,'Archer, Cam')
INSERT INTO DIRECTOR_NAME VALUES(1318,'Pereda, Nicolas')
INSERT INTO DIRECTOR_NAME VALUES(1319,'Hill, Walter')
INSERT INTO DIRECTOR_NAME VALUES(1320,'Deutsch, Gustav')
INSERT INTO DIRECTOR_NAME VALUES(1321,'Lu, Zhang')
INSERT INTO DIRECTOR_NAME VALUES(1322,'Caouette, Jonathan')
INSERT INTO DIRECTOR_NAME VALUES(1323,'Forg\u00e1cs, P\u00e9ter')
INSERT INTO DIRECTOR_NAME VALUES(1324,'Delpeut, Peter')
INSERT INTO DIRECTOR_NAME VALUES(1325,'Herzog, Werner')
INSERT INTO DIRECTOR_NAME VALUES(1326,'Jarecki, Andrew')
INSERT INTO DIRECTOR_NAME VALUES(1327,'Else, Jon')
INSERT INTO DIRECTOR_NAME VALUES(1328,'Ratto, Pablo')
INSERT INTO DIRECTOR_NAME VALUES(1329,'Garc\u00eda Guevara, Mercedes')
INSERT INTO DIRECTOR_NAME VALUES(1330,'Garapedian, Carla')
INSERT INTO DIRECTOR_NAME VALUES(1331,'Collier, Clive')
INSERT INTO DIRECTOR_NAME VALUES(1332,'Pablo Baur')
INSERT INTO DIRECTOR_NAME VALUES(1333,'Entel, Nicol\u00e1s')
INSERT INTO DIRECTOR_NAME VALUES(1334,'Collin, Kasper')
INSERT INTO DIRECTOR_NAME VALUES(1335,'Caine, Rick')
INSERT INTO DIRECTOR_NAME VALUES(1336,'Debbie Melnyk')
INSERT INTO DIRECTOR_NAME VALUES(1337,'Prividera, Nicolas')
INSERT INTO DIRECTOR_NAME VALUES(1338,'Cuenot, Pascale')
INSERT INTO DIRECTOR_NAME VALUES(1339,'Schwietert, Stefan')
INSERT INTO DIRECTOR_NAME VALUES(1340,'Le\u00f3n, Federico')
INSERT INTO DIRECTOR_NAME VALUES(1341,'Mart\u00ednez, Marcos')
INSERT INTO DIRECTOR_NAME VALUES(1342,'Lange, Cosima')
INSERT INTO DIRECTOR_NAME VALUES(1343,'Freedman, Mimi')
INSERT INTO DIRECTOR_NAME VALUES(1344,'Greif, Leslie')
INSERT INTO DIRECTOR_NAME VALUES(1345,'Alkhirsan, Ashtar')
INSERT INTO DIRECTOR_NAME VALUES(1346,'Gugliotta, Sandra')
INSERT INTO DIRECTOR_NAME VALUES(1347,'Belkadhi, N\u00e9jib')
INSERT INTO DIRECTOR_NAME VALUES(1348,'Hershman-Leeson, Lynn')
INSERT INTO DIRECTOR_NAME VALUES(1349,'Wiseman, Frederick')
INSERT INTO DIRECTOR_NAME VALUES(1350,'Teguia, Tariq')
INSERT INTO DIRECTOR_NAME VALUES(1351,'Pirselimoglu, Tayfun')
INSERT INTO DIRECTOR_NAME VALUES(1352,'Havilio, Ron')
INSERT INTO DIRECTOR_NAME VALUES(1353,'Serebrennikov, Kirill')
INSERT INTO DIRECTOR_NAME VALUES(1354,'Menkes, Nina')
INSERT INTO DIRECTOR_NAME VALUES(1355,'Rithy Panh')
INSERT INTO DIRECTOR_NAME VALUES(1356,'C\u00f4t\u00e9, Denis')
INSERT INTO DIRECTOR_NAME VALUES(1357,'Mendoza, Brillante')
INSERT INTO DIRECTOR_NAME VALUES(1358,'Salomonowitz, Anja')
INSERT INTO DIRECTOR_NAME VALUES(1359,'Fargier, Jean-Paul')
INSERT INTO DIRECTOR_NAME VALUES(1360,'Pollet, Jean-Daniel')
INSERT INTO DIRECTOR_NAME VALUES(1361,'Svoboda, Antonin')
INSERT INTO DIRECTOR_NAME VALUES(1362,'Guo, Xiaolu')
INSERT INTO DIRECTOR_NAME VALUES(1363,'Imaz Castro, Ruben')
INSERT INTO DIRECTOR_NAME VALUES(1364,'Bonnaire, Sandrine')
INSERT INTO DIRECTOR_NAME VALUES(1366,'Peng, Tao')
INSERT INTO DIRECTOR_NAME VALUES(1368,'Haynes, Todd')
INSERT INTO FILM_DIRECTOR VALUES(144,141)
INSERT INTO FILM_DIRECTOR VALUES(217,172)
INSERT INTO FILM_DIRECTOR VALUES(1296,1159)
INSERT INTO FILM_DIRECTOR VALUES(1421,1245)
INSERT INTO FILM_DIRECTOR VALUES(1422,1247)
INSERT INTO FILM_DIRECTOR VALUES(1422,1246)
INSERT INTO FILM_DIRECTOR VALUES(1423,1248)
INSERT INTO FILM_DIRECTOR VALUES(1424,1097)
INSERT INTO FILM_DIRECTOR VALUES(1425,1249)
INSERT INTO FILM_DIRECTOR VALUES(1426,1250)
INSERT INTO FILM_DIRECTOR VALUES(1427,1251)
INSERT INTO FILM_DIRECTOR VALUES(1428,1252)
INSERT INTO FILM_DIRECTOR VALUES(1429,1254)
INSERT INTO FILM_DIRECTOR VALUES(1429,1253)
INSERT INTO FILM_DIRECTOR VALUES(1430,1255)
INSERT INTO FILM_DIRECTOR VALUES(1431,1256)
INSERT INTO FILM_DIRECTOR VALUES(1432,1257)
INSERT INTO FILM_DIRECTOR VALUES(1433,750)
INSERT INTO FILM_DIRECTOR VALUES(1434,622)
INSERT INTO FILM_DIRECTOR VALUES(1435,696)
INSERT INTO FILM_DIRECTOR VALUES(1436,1258)
INSERT INTO FILM_DIRECTOR VALUES(1437,264)
INSERT INTO FILM_DIRECTOR VALUES(1438,1260)
INSERT INTO FILM_DIRECTOR VALUES(1439,1261)
INSERT INTO FILM_DIRECTOR VALUES(1440,1262)
INSERT INTO FILM_DIRECTOR VALUES(1441,1263)
INSERT INTO FILM_DIRECTOR VALUES(1442,1264)
INSERT INTO FILM_DIRECTOR VALUES(1443,240)
INSERT INTO FILM_DIRECTOR VALUES(1444,1265)
INSERT INTO FILM_DIRECTOR VALUES(1445,1266)
INSERT INTO FILM_DIRECTOR VALUES(1446,445)
INSERT INTO FILM_DIRECTOR VALUES(1447,1267)
INSERT INTO FILM_DIRECTOR VALUES(1448,1125)
INSERT INTO FILM_DIRECTOR VALUES(1449,1268)
INSERT INTO FILM_DIRECTOR VALUES(1450,1269)
INSERT INTO FILM_DIRECTOR VALUES(1451,295)
INSERT INTO FILM_DIRECTOR VALUES(1452,1271)
INSERT INTO FILM_DIRECTOR VALUES(1452,1270)
INSERT INTO FILM_DIRECTOR VALUES(1453,1272)
INSERT INTO FILM_DIRECTOR VALUES(1454,1273)
INSERT INTO FILM_DIRECTOR VALUES(1455,1274)
INSERT INTO FILM_DIRECTOR VALUES(1456,1275)
INSERT INTO FILM_DIRECTOR VALUES(1457,949)
INSERT INTO FILM_DIRECTOR VALUES(1458,1276)
INSERT INTO FILM_DIRECTOR VALUES(1459,91)
INSERT INTO FILM_DIRECTOR VALUES(1460,1277)
INSERT INTO FILM_DIRECTOR VALUES(1461,1278)
INSERT INTO FILM_DIRECTOR VALUES(1462,1279)
INSERT INTO FILM_DIRECTOR VALUES(1463,1280)
INSERT INTO FILM_DIRECTOR VALUES(1464,1281)
INSERT INTO FILM_DIRECTOR VALUES(1465,1282)
INSERT INTO FILM_DIRECTOR VALUES(1466,1283)
INSERT INTO FILM_DIRECTOR VALUES(1467,1284)
INSERT INTO FILM_DIRECTOR VALUES(1468,1285)
INSERT INTO FILM_DIRECTOR VALUES(1469,1286)
INSERT INTO FILM_DIRECTOR VALUES(1470,1287)
INSERT INTO FILM_DIRECTOR VALUES(1471,1288)
INSERT INTO FILM_DIRECTOR VALUES(1472,1289)
INSERT INTO FILM_DIRECTOR VALUES(1473,1290)
INSERT INTO FILM_DIRECTOR VALUES(1474,1292)
INSERT INTO FILM_DIRECTOR VALUES(1474,1291)
INSERT INTO FILM_DIRECTOR VALUES(1475,1293)
INSERT INTO FILM_DIRECTOR VALUES(1476,1294)
INSERT INTO FILM_DIRECTOR VALUES(1477,1295)
INSERT INTO FILM_DIRECTOR VALUES(1478,1296)
INSERT INTO FILM_DIRECTOR VALUES(1479,1297)
INSERT INTO FILM_DIRECTOR VALUES(1480,1298)
INSERT INTO FILM_DIRECTOR VALUES(1481,1299)
INSERT INTO FILM_DIRECTOR VALUES(1482,1300)
INSERT INTO FILM_DIRECTOR VALUES(1483,1301)
INSERT INTO FILM_DIRECTOR VALUES(1484,1302)
INSERT INTO FILM_DIRECTOR VALUES(1485,1303)
INSERT INTO FILM_DIRECTOR VALUES(1486,1304)
INSERT INTO FILM_DIRECTOR VALUES(1487,93)
INSERT INTO FILM_DIRECTOR VALUES(1488,1305)
INSERT INTO FILM_DIRECTOR VALUES(1489,1306)
INSERT INTO FILM_DIRECTOR VALUES(1490,1307)
INSERT INTO FILM_DIRECTOR VALUES(1491,1308)
INSERT INTO FILM_DIRECTOR VALUES(1492,1311)
INSERT INTO FILM_DIRECTOR VALUES(1492,1310)
INSERT INTO FILM_DIRECTOR VALUES(1492,1309)
INSERT INTO FILM_DIRECTOR VALUES(1493,1313)
INSERT INTO FILM_DIRECTOR VALUES(1494,1314)
INSERT INTO FILM_DIRECTOR VALUES(1495,1315)
INSERT INTO FILM_DIRECTOR VALUES(1496,1316)
INSERT INTO FILM_DIRECTOR VALUES(1498,1317)
INSERT INTO FILM_DIRECTOR VALUES(1497,1318)
INSERT INTO FILM_DIRECTOR VALUES(1499,1319)
INSERT INTO FILM_DIRECTOR VALUES(1551,1319)
INSERT INTO FILM_DIRECTOR VALUES(1553,1319)
INSERT INTO FILM_DIRECTOR VALUES(1554,1319)
INSERT INTO FILM_DIRECTOR VALUES(1555,1319)
INSERT INTO FILM_DIRECTOR VALUES(1556,1319)
INSERT INTO FILM_DIRECTOR VALUES(1557,1319)
INSERT INTO FILM_DIRECTOR VALUES(1558,1319)
INSERT INTO FILM_DIRECTOR VALUES(1550,1320)
INSERT INTO FILM_DIRECTOR VALUES(1552,172)
INSERT INTO FILM_DIRECTOR VALUES(1500,1321)
INSERT INTO FILM_DIRECTOR VALUES(1549,1322)
INSERT INTO FILM_DIRECTOR VALUES(1548,1323)
INSERT INTO FILM_DIRECTOR VALUES(1547,1324)
INSERT INTO FILM_DIRECTOR VALUES(1545,1325)
INSERT INTO FILM_DIRECTOR VALUES(1543,1324)
INSERT INTO FILM_DIRECTOR VALUES(1542,1326)
INSERT INTO FILM_DIRECTOR VALUES(1541,1327)
INSERT INTO FILM_DIRECTOR VALUES(1540,1328)
INSERT INTO FILM_DIRECTOR VALUES(1539,1329)
INSERT INTO FILM_DIRECTOR VALUES(1538,1330)
INSERT INTO FILM_DIRECTOR VALUES(1537,1331)
INSERT INTO FILM_DIRECTOR VALUES(1536,1332)
INSERT INTO FILM_DIRECTOR VALUES(1535,1333)
INSERT INTO FILM_DIRECTOR VALUES(1534,1334)
INSERT INTO FILM_DIRECTOR VALUES(1533,1336)
INSERT INTO FILM_DIRECTOR VALUES(1533,1335)
INSERT INTO FILM_DIRECTOR VALUES(1531,1337)
INSERT INTO FILM_DIRECTOR VALUES(1530,76)
INSERT INTO FILM_DIRECTOR VALUES(1529,583)
INSERT INTO FILM_DIRECTOR VALUES(1527,1338)
INSERT INTO FILM_DIRECTOR VALUES(1526,1339)
INSERT INTO FILM_DIRECTOR VALUES(1525,398)
INSERT INTO FILM_DIRECTOR VALUES(1524,1340)
INSERT INTO FILM_DIRECTOR VALUES(1524,1341)
INSERT INTO FILM_DIRECTOR VALUES(1523,1342)
INSERT INTO FILM_DIRECTOR VALUES(1522,1343)
INSERT INTO FILM_DIRECTOR VALUES(1522,1344)
INSERT INTO FILM_DIRECTOR VALUES(1521,1345)
INSERT INTO FILM_DIRECTOR VALUES(1520,575)
INSERT INTO FILM_DIRECTOR VALUES(1519,1346)
INSERT INTO FILM_DIRECTOR VALUES(1518,1347)
INSERT INTO FILM_DIRECTOR VALUES(1517,1348)
INSERT INTO FILM_DIRECTOR VALUES(1516,1349)
INSERT INTO FILM_DIRECTOR VALUES(1515,1350)
INSERT INTO FILM_DIRECTOR VALUES(1514,1351)
INSERT INTO FILM_DIRECTOR VALUES(1513,1352)
INSERT INTO FILM_DIRECTOR VALUES(1512,1353)
INSERT INTO FILM_DIRECTOR VALUES(1511,1354)
INSERT INTO FILM_DIRECTOR VALUES(1510,1355)
INSERT INTO FILM_DIRECTOR VALUES(1509,1356)
INSERT INTO FILM_DIRECTOR VALUES(1508,1357)
INSERT INTO FILM_DIRECTOR VALUES(1506,1358)
INSERT INTO FILM_DIRECTOR VALUES(1505,1359)
INSERT INTO FILM_DIRECTOR VALUES(1505,1360)
INSERT INTO FILM_DIRECTOR VALUES(1504,1361)
INSERT INTO FILM_DIRECTOR VALUES(1503,1362)
INSERT INTO FILM_DIRECTOR VALUES(1502,1363)
INSERT INTO FILM_DIRECTOR VALUES(1501,1364)
INSERT INTO FILM_DIRECTOR VALUES(1507,1366)
INSERT INTO FILM_DIRECTOR VALUES(1561,1368)
INSERT INTO FILM_CATEGORY VALUES(0,'Unknown','')
INSERT INTO FILM_CATEGORY VALUES(1,'Official selection (in competition)','comp')
INSERT INTO FILM_CATEGORY VALUES(2,'Official selection (preview)','prev')
INSERT INTO FILM_CATEGORY VALUES(3,'World cinema','world')
INSERT INTO FILM_CATEGORY VALUES(4,'History of film','hist')
INSERT INTO FILM_CATEGORY VALUES(5,'A Look Apart','apart')
INSERT INTO FILM_CATEGORY VALUES(6,'Focus','focus')
INSERT INTO FESTIVAL_ENTRY VALUES(144,2007,4,0)
INSERT INTO FESTIVAL_ENTRY VALUES(217,2007,4,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1296,2007,4,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1421,2007,1,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1422,2007,1,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1423,2007,1,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1424,2007,1,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1425,2007,1,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1426,2007,1,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1427,2007,1,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1428,2007,1,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1429,2007,1,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1430,2007,1,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1431,2007,1,1)
INSERT INTO FESTIVAL_ENTRY VALUES(1432,2007,1,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1433,2007,2,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1434,2007,2,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1435,2007,5,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1436,2007,2,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1437,2007,2,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1438,2007,2,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1439,2007,2,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1440,2007,2,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1441,2007,2,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1442,2007,2,1)
INSERT INTO FESTIVAL_ENTRY VALUES(1443,2007,2,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1444,2007,2,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1445,2007,2,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1446,2007,2,1)
INSERT INTO FESTIVAL_ENTRY VALUES(1447,2007,2,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1448,2007,2,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1449,2007,2,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1450,2007,2,1)
INSERT INTO FESTIVAL_ENTRY VALUES(1451,2007,2,1)
INSERT INTO FESTIVAL_ENTRY VALUES(1452,2007,2,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1453,2007,2,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1454,2007,2,1)
INSERT INTO FESTIVAL_ENTRY VALUES(1455,2007,2,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1456,2007,2,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1457,2007,2,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1458,2007,2,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1459,2007,2,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1460,2007,2,1)
INSERT INTO FESTIVAL_ENTRY VALUES(1461,2007,2,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1462,2007,3,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1463,2007,3,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1464,2007,3,1)
INSERT INTO FESTIVAL_ENTRY VALUES(1465,2007,3,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1466,2007,3,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1467,2007,3,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1468,2007,3,1)
INSERT INTO FESTIVAL_ENTRY VALUES(1469,2007,3,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1470,2007,3,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1471,2007,3,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1472,2007,3,1)
INSERT INTO FESTIVAL_ENTRY VALUES(1473,2007,3,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1474,2007,3,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1475,2007,3,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1476,2007,3,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1477,2007,3,1)
INSERT INTO FESTIVAL_ENTRY VALUES(1478,2007,3,1)
INSERT INTO FESTIVAL_ENTRY VALUES(1479,2007,3,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1480,2007,3,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1481,2007,3,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1482,2007,3,1)
INSERT INTO FESTIVAL_ENTRY VALUES(1483,2007,3,1)
INSERT INTO FESTIVAL_ENTRY VALUES(1484,2007,3,1)
INSERT INTO FESTIVAL_ENTRY VALUES(1485,2007,3,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1486,2007,3,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1487,2007,3,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1488,2007,3,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1489,2007,3,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1490,2007,3,1)
INSERT INTO FESTIVAL_ENTRY VALUES(1491,2007,3,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1492,2007,3,1)
INSERT INTO FESTIVAL_ENTRY VALUES(1493,2007,3,1)
INSERT INTO FESTIVAL_ENTRY VALUES(1494,2007,3,1)
INSERT INTO FESTIVAL_ENTRY VALUES(1495,2007,3,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1496,2007,3,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1497,2007,3,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1498,2007,3,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1499,2007,5,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1500,2007,5,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1501,2007,5,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1502,2007,5,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1503,2007,5,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1504,2007,5,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1505,2007,5,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1506,2007,5,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1507,2007,5,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1508,2007,5,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1509,2007,5,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1510,2007,5,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1511,2007,5,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1512,2007,5,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1513,2007,5,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1514,2007,5,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1515,2007,5,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1516,2007,5,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1517,2007,5,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1518,2007,5,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1519,2007,5,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1520,2007,5,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1521,2007,6,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1522,2007,6,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1523,2007,6,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1524,2007,6,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1525,2007,6,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1526,2007,6,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1527,2007,6,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1528,2007,1,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1529,2007,6,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1530,2007,6,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1531,2007,6,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1532,2007,6,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1533,2007,6,1)
INSERT INTO FESTIVAL_ENTRY VALUES(1534,2007,6,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1535,2007,6,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1536,2007,6,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1537,2007,6,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1538,2007,6,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1539,2007,6,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1540,2007,6,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1541,2007,6,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1542,2007,4,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1543,2007,4,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1544,2007,2,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1545,2007,4,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1546,2007,2,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1547,2007,4,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1548,2007,4,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1549,2007,4,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1550,2007,4,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1551,2007,4,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1552,2007,4,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1553,2007,4,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1554,2007,4,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1555,2007,4,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1556,2007,4,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1557,2007,4,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1558,2007,4,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1559,2007,1,0)
INSERT INTO FESTIVAL_ENTRY VALUES(1561,2007,6,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2006-10-12','22:30:00','SS2',1296,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2006-10-17','17:15:00','SS2',1296,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-08','09:30:00','K02',1437,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-08','10:00:00','K07',1433,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-08','11:50:00','K04',1436,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-08','14:00:00','K08',1433,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-08','20:00:00','K02',1437,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-09','09:30:00','K04',1427,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-09','09:30:00','K08',1424,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-09','11:45:00','K04',1425,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-09','14:00:00','K04',1447,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-09','19:45:00','K03',1433,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-09','20:00:00','K04',1425,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-09','20:00:00','K10',1436,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','09:30:00','K04',1483,1,11)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','10:00:00','K07',1421,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','11:15:00','K08',1439,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','14:00:00','K07',1438,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','14:00:00','K08',1544,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','14:00:00','K10',1431,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','14:30:00','K01',1447,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','14:30:00','VDom',1511,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','16:15:00','K10',1526,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','17:30:00','K01',1558,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','17:30:00','K07',1496,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','17:30:00','K08',1472,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','17:30:00','SS1',1494,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','17:30:00','SS2',1523,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','17:30:00','Sph2',1463,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','17:30:00','Sph3',1550,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','17:30:00','VDom',1510,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','20:00:00','K03',1439,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','20:00:00','K07',1438,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','20:00:00','VTh',1534,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','20:15:00','SS1',1520,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','20:15:00','SS2',1471,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','20:15:00','Sph2',1468,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','20:15:00','Sph3',1542,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','20:15:00','VDom',1503,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','22:30:00','K01',1557,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','22:30:00','K08',1424,0,3)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','22:30:00','K10',1492,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','22:30:00','SS2',1500,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','22:30:00','Sph2',1478,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','22:30:00','Sph3',1482,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','22:30:00','VDom',1508,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','22:45:00','K07',1425,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-10','22:45:00','SS1',1465,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-11','09:30:00','K01',1422,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-11','11:15:00','K02',1428,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-11','11:30:00','K01',1444,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-11','14:00:00','K07',1423,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-11','14:30:00','K01',1424,0,3)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-11','14:30:00','VDom',1508,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-11','17:30:00','K01',1480,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-11','17:30:00','SS1',1465,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-11','17:30:00','SS2',1500,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-11','17:30:00','Sph2',1493,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-11','17:30:00','Sph3',1547,0,10)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-11','17:30:00','VDom',1498,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-11','20:00:00','FP',1516,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-11','20:00:00','K02',1421,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-11','20:00:00','K07',1444,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-11','20:00:00','K10',1442,0,3)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-11','20:00:00','SS2',1502,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-11','20:00:00','VTh',1526,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-11','20:15:00','SS1',1467,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-11','20:15:00','Sph2',1464,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-11','20:15:00','Sph3',1482,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-11','20:15:00','VDom',1473,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-11','22:30:00','K01',1431,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-11','22:30:00','K07',1479,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-11','22:30:00','K08',1483,0,11)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-11','22:30:00','K10',1486,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-11','22:30:00','SS1',1476,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-11','22:30:00','SS2',1481,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-11','22:30:00','Sph2',1490,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-11','22:30:00','Sph3',1543,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-11','22:30:00','VDom',1505,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','09:30:00','K01',1429,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','10:00:00','K07',1449,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','11:55:00','K07',1461,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','12:15:00','K10',1442,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','14:00:00','K07',1426,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','14:30:00','K01',1444,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','14:30:00','K08',1479,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','14:30:00','K10',1492,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','14:30:00','VDom',1505,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','16:30:00','K10',1546,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','17:00:00','K08',1429,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','17:30:00','K01',1439,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','17:30:00','K07',1462,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','17:30:00','SS1',1476,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','17:30:00','SS2',1471,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','17:30:00','Sph2',1478,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','17:30:00','Sph3',1482,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','17:30:00','VDom',1503,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','19:30:00','K08',1499,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','20:00:00','K01',1422,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','20:00:00','K03',1423,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','20:00:00','K10',1480,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','20:00:00','VTh',1538,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','20:15:00','SS1',1494,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','20:15:00','SS2',1504,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','20:15:00','Sph2',1493,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','20:15:00','Sph3',1477,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','20:15:00','VDom',1510,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','22:30:00','K01',1552,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','22:30:00','K07',1496,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','22:30:00','K10',1427,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','22:30:00','SS1',1519,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','22:30:00','SS2',1523,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','22:30:00','Sph2',1488,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','22:30:00','Sph3',1545,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-12','22:30:00','VDom',1509,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','10:00:00','K09',1441,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','10:15:00','K04',1424,0,3)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','11:00:00','K08',1432,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','11:45:00','K04',1483,0,11)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','11:50:00','K09',1459,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','14:00:00','VTh',1559,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','14:30:00','K03',1448,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','14:30:00','K08',1478,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','14:30:00','K10',1496,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','14:30:00','VDom',1534,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','17:30:00','K03',1442,0,3)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','17:30:00','K08',1486,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','17:30:00','K10',1492,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','17:30:00','SS1',1520,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','17:30:00','SS2',1502,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','17:30:00','Sph2',1490,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','17:30:00','Sph3',1464,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','17:30:00','VDom',1507,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','20:00:00','K04',1461,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','20:00:00','K08',217,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','20:15:00','SS1',1465,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','20:15:00','SS2',1481,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','20:15:00','Sph2',1512,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','20:15:00','Sph3',1482,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','20:15:00','VDom',1511,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','22:30:00','K04',1431,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','22:30:00','K08',1495,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','22:30:00','K10',1558,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','22:30:00','SS1',1475,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','22:30:00','SS2',1471,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','22:30:00','Sph2',1555,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','22:30:00','Sph3',1547,0,10)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-13','22:30:00','VDom',1498,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','10:00:00','K09',1440,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','10:30:00','K04',1438,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','11:00:00','K07',1457,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','11:45:00','K08',1443,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','14:30:00','K03',1455,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','14:30:00','K08',1422,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','14:30:00','K10',1442,0,3)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','14:30:00','VDom',1531,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','14:30:00','VTh',1532,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','17:30:00','K03',1423,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','17:30:00','K08',1544,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','17:30:00','K10',1436,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','17:30:00','SS1',1467,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','17:30:00','SS2',1500,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','17:30:00','Sph2',1477,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','17:30:00','Sph3',1468,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','17:30:00','VDom',1548,0,21)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','17:30:00','VTh',1535,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','20:00:00','K03',1426,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','20:00:00','K09',1449,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','20:00:00','VTh',1539,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','20:15:00','SS1',1476,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','20:15:00','SS2',1523,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','20:15:00','Sph2',1555,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','20:15:00','Sph3',1556,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','22:30:00','K02',217,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','22:30:00','K08',1429,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','22:30:00','K10',1554,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','22:30:00','SS1',1514,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','22:30:00','SS2',1481,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','22:30:00','Sph2',1464,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','22:30:00','Sph3',1493,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-14','22:30:00','VDom',1497,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','09:30:00','K01',1529,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','10:00:00','K03',1439,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','10:00:00','K07',1454,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','11:45:00','K08',1430,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','11:55:00','K02',1525,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','12:15:00','K03',1462,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','14:00:00','K07',1451,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','14:00:00','K10',1499,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','14:30:00','K01',1421,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','14:30:00','K08',1552,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','14:30:00','VDom',1498,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','17:00:00','K07',1460,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','17:30:00','K01',1425,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','17:30:00','K08',1487,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','17:30:00','SS1',1519,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','17:30:00','SS2',1504,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','17:30:00','Sph2',1545,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','17:30:00','Sph3',1549,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','17:30:00','VDom',1473,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','18:00:00','K10',1495,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','20:00:00','K02',1461,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','20:00:00','K04',1296,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','20:00:00','K07',1459,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','20:00:00','VTh',1540,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','20:15:00','K01',1432,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','20:15:00','K10',1428,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','20:15:00','SS1',1514,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','20:15:00','SS2',1506,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','20:15:00','Sph2',1466,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','20:15:00','Sph3',1463,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','20:15:00','VDom',1505,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','22:30:00','K01',1479,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','22:30:00','K07',1472,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','22:30:00','K08',1430,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','22:30:00','K10',1528,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','22:30:00','SS1',1475,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','22:30:00','SS2',1502,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','22:30:00','Sph2',1490,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','22:30:00','Sph3',1550,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-15','22:30:00','VDom',1518,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','09:30:00','K08',1452,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','10:00:00','K03',1445,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','10:00:00','K04',1557,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','11:45:00','K04',1423,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','11:45:00','K08',1456,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','12:30:00','K03',1491,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','14:30:00','K01',1461,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','14:30:00','K07',1444,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','14:30:00','K10',1430,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','14:30:00','VDom',1497,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','15:00:00','K08',1434,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','17:30:00','K01',1428,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','17:30:00','K07',1554,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','17:30:00','K08',1427,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','17:30:00','K10',1533,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','17:30:00','SS1',1514,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','17:30:00','SS2',1485,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','17:30:00','Sph2',1542,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','17:30:00','Sph3',1543,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','17:30:00','VDom',1503,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','19:30:00','VDom',1531,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','20:00:00','FP',1516,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','20:00:00','K01',1460,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','20:00:00','K03',1443,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','20:00:00','K10',1440,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','20:00:00','VTh',1541,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','20:15:00','K04',1441,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','20:15:00','SS1',1515,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','20:15:00','SS2',1513,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','20:15:00','Sph2',1421,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','20:15:00','Sph3',1488,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','22:30:00','K01',1529,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','22:30:00','K07',1487,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','22:30:00','K10',1454,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','22:30:00','SS1',1470,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','22:30:00','Sph2',1477,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','22:30:00','Sph3',1484,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-16','22:30:00','VDom',1507,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','09:30:00','K08',1446,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','10:00:00','K07',1553,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','10:00:00','K10',1450,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','12:15:00','K07',1443,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','14:30:00','K01',1457,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','14:30:00','K07',1496,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','14:30:00','K08',1529,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','14:30:00','K10',1441,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','14:30:00','VDom',1521,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','17:30:00','K01',1472,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','17:30:00','K07',1440,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','17:30:00','K08',1458,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','17:30:00','K10',1426,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','17:30:00','SS1',1470,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','17:30:00','SS2',1506,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','17:30:00','Sph2',1469,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','17:30:00','Sph3',1484,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','17:30:00','VTh',1526,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','20:00:00','K03',1451,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','20:00:00','K07',1491,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','20:00:00','K10',1449,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','20:00:00','VTh',1525,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','20:15:00','SS1',1474,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','20:15:00','SS2',1512,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','20:15:00','Sph2',1549,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','20:15:00','VDom',1517,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','22:30:00','K01',1458,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','22:30:00','K07',1462,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','22:30:00','K08',1456,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','22:30:00','K10',1489,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','22:30:00','SS1',1519,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','22:30:00','SS2',1504,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','22:30:00','Sph2',1524,0,22)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','22:30:00','Sph3',1556,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-17','22:30:00','VDom',1473,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','09:30:00','K07',1453,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','10:00:00','K08',1487,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','11:00:00','K03',1530,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','11:45:00','K07',1435,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','11:45:00','K08',1538,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','14:30:00','K01',1458,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','14:30:00','K07',1454,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','14:30:00','K08',1460,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','14:30:00','K10',1459,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','14:30:00','VDom',1518,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','17:30:00','K01',1445,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','17:30:00','K07',1432,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','17:30:00','K08',1489,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','17:30:00','K10',1527,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','17:30:00','SS1',1515,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','17:30:00','SS2',1501,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','17:30:00','Sph2',1524,0,22)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','17:30:00','Sph3',1488,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','17:30:00','VDom',1509,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','20:00:00','FP',1513,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','20:00:00','K02',1446,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','20:00:00','K03',1453,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','20:00:00','K10',1452,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','20:00:00','VDom',1559,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','20:00:00','VTh',1537,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','20:15:00','K05',1530,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','20:15:00','SS1',1520,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','20:15:00','SS2',1485,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','20:15:00','Sph2',1422,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','20:15:00','Sph3',1463,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','22:30:00','K01',1495,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','22:30:00','K07',1446,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','22:30:00','K10',1553,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','22:30:00','SS1',1474,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','22:30:00','SS2',1512,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','22:30:00','Sph2',1469,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','22:30:00','Sph3',1466,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-18','22:30:00','VDom',1548,0,21)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-19','10:00:00','K03',1443,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-19','11:00:00','K02',1561,1,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-19','11:45:00','K03',1449,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-19','14:30:00','K01',1491,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-19','14:30:00','K07',1441,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-19','14:30:00','K08',1452,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-19','14:30:00','VDom',1509,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-19','17:30:00','K01',1456,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-19','17:30:00','K07',1451,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-19','17:30:00','SS1',1470,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-19','17:30:00','SS2',1512,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-19','17:30:00','Sph2',1469,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-19','17:30:00','VDom',1541,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-19','20:00:00','K01',1450,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-19','20:00:00','K03',1435,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-19','20:00:00','K07',1445,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-19','20:00:00','VTh',1522,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-19','20:15:00','SS1',1465,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-19','20:15:00','SS2',1501,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-19','20:15:00','Sph2',1432,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-19','20:15:00','Sph3',1426,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-19','20:15:00','VDom',1536,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-19','22:30:00','K01',1530,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-19','22:30:00','K03',1561,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-19','22:30:00','K07',1460,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-19','22:30:00','K08',1489,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-19','22:30:00','K10',1537,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-19','22:30:00','SS1',1475,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-19','22:30:00','SS2',1506,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-19','22:30:00','Sph2',1524,0,22)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-19','22:30:00','Sph3',1466,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-19','22:30:00','VDom',1517,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-20','10:00:00','K04',1453,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-20','11:45:00','K04',1530,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-20','14:30:00','K03',1450,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-20','14:30:00','K04',1446,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-20','14:30:00','VDom',1517,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-20','17:00:00','VDom',1522,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-20','17:30:00','K03',1440,0,0)
INSERT INTO FESTIVAL_SCREENING VALUES('2007-10-20','17:30:00','K04',1491,0,0)
